312 noras 01 AUGUSTUS 11101 101

010 were Nem, Drusus and Gaius (Caligula) ; see 1010 to page82, 111021.
Mace (1100010111 00110110, 131. 1. 9) believes that the words herc used by
Suetonius, instead of the 11010 direct filios, arc acircumlcoution borrowed
from Augustus’s own phraseology. Compare, however, page 1061111122,
liberis 0111111000 secus. For 1110 case of 001110 atritis see Introd 11. § 4. b.

20. tribubus: probably, both the tribes with which Augustus was
connected ; see note to page 69, 111020. Lipsius suggested tribulibus as
the reading here, as tribulibus is now read in the passage just cited.

21. praetorianis: see note to page 76,1110 6. cohortibus ur-
banis: sec 1010 10 page 76, line l.

23. repraesentari: to be paid immediatam cf. 00110. 16. 3 ε Legata
. . . repraesentato persolvit; 010116. 18. 1, repraesentans pro opera dip-
acm 011000 mercedem 0111. 02, omnibus deno 1100101110 repraesentata

10010000001100101111000.001110110ωεὶ0ἱά away 111 bis private
00001012011101110110 sec notc to pagcd9, 111031.

2601111111 61010111111110600010601011100100111011010111110
101101111101101110010010110111.

28. protessus: observo coordination with the ablativo absolute, ea·
0110010 . . . mediocritate, preceding ; sec Intrcd. H. 510. α. quamvls
viginti proximis, 010. ; ef. Auo. 66. 4.

30. duobus paternis patrimonlls: what hc had received 110111 his
own father, Octavius, and his adoptive father, Julius, who made him 1110
heres ec dodrante ; cf. Jot. 83. 2. See note to page 00, 1110 1.

32. Iulias: see note to page83,line 9. elquld ils accidisset: acom-
mon euphemism to express ‘at their death '. Cf. Dio (-Xiph.) LVI. 32. 4.

Pago 108. 1. rasus mamanibus: nio (arpa. nvi. 33. 11.)
mentions four 01 these documents. The first three correspond in their
contenis with those enumerated by Suetonius. The fourth contained
‘commands and injunctions for Tiberius and the people’ respecting the
1011110 polioy and 1111011010 01 the government 01 the empirc. To this
politica] testament Suetonius makes no reference. Mace (Εο001 aar Sae-
tone, 150) concludes that Suetonius does 1101 mention thc fourth volume
because it was not in the archivcs which were ransacked by our author,
so confident was he 01 the accuracy 01 his personal investigations and his
epitome 01 the emperor’s last will and words. Mace thinks, therefore,
that this last chapter is the result 01 1110 author's personal labors upon the
original documenta without any additions drawn from other sources.
'lhc fourth document was 01 a more personal nature and not in thc
archivcs, but in 1110 hands 01 Tiberius. Tiberius might make it known 1ο

 

