114 sorus 011 1100110100 [1101 111

luly, but Pollio soon afterwards induced Plancus 10 0001111011 Brutus aud·
unite with Antony. Ρ. Ventidius Bassus, 0111101011 0111001 01 Antony
had hasteued north with newly levied troops, but had to be contenttd
yoin Antony 011 1110 1011001 110111 Mutina in May. Lepidus had 10111
legions3 Plancus, three; Pollio and Bassus, two each. See Merivale
11101. 01110111, 111³ 93, 112 ff. cf. App, B. 0. ΠΙ. 60. 209 ff. 0011ἶ
sentire pro partibus: were reachiap an ayreemeot io 110 1111010010 os
110 party (1.0. 01 the opposition); 01, Tac, Η101.Π. 87, Dum haec . . .
a Vespasiano ducibusque partium ¹aeruotur, where by partium the oppos-
ing party is meant. But these leaders had hardly been republicans 01
110011.

26. ad praetextum, 010. z hy 10011 of 0101001 sor his charrae os alle
yiaace;see1ntrod.ll. §d b. (6) 101 11110 1100 01 ad. Praetentura 000

naun 111 11110 sense is posthugustam 01. page 15, line 18, Et praetectum,
etc. ; Tac, Hist. 11. 100, ipse Ravennam devertit 1110010010 classem adla-
quenda

28. calumniatus: alleaio9; but with the connotation of pratense or
misrepresentation: 01. page 65, line 20, calumniandi materiam, where
it has the meaning, ‘bring false charges '‚ ι100011 10 0100111101] ’. qum
alii, eta: ou 110 yrouud 1001 some iad proaouaoed 1110 0 mere day,
while others had proposed that he should 00 00101101 aad put 0111 oj
1110 way. For the quasiclause see Introd. 11. ξ 8. i Cicera, apparently,
011011 spoke 01 1110 young Octavian as puer 01 adolescens in compti.
ment; ey. Phil. IV. 1. 3, clarissimi adolescentis cel pueri potius,
Yet the epithet was 00 011011 applied to 001011011111 0 contemptuous sense,
Servius (ad Vera. Ecl. Ι. 42) 010100, that the senate decreed that no one
should speak 01 him as puer in the 1011110. What Octavian particularly
had in mind was doubtless the familiar saying 01 Cicero (od Fam. XI.
20. 1), laudandam adolescentem, arnaudum, tollendum, where, as Vel.
101110 (ΙΙ. 62. 6) points ont, the 1110111 tollendum was intentionally used 111
0 double sense, since 1011010 may 1110011 ‘make way with, destroy' as well
as ‘exalt honor’. Same hold, however, that tollere could not have the
meaning, ‘raise to honor ’, without some additional word, ss in Hor, 011.
Ι. 1. 8, 001101 teryemiais tollere honoribus; 000 Tyrrell and Purser, (lar.
resp. os Cicero, VI, Introd, page liv, note. The lampeon directed at
Nero may he compared 11111110 connection (Ner. 39. 2) ε

Quis ueyat Aeaeae maana de stiipe Neronem?
Sustulit 110 mairem, sustulit ille patrem.

29. par gratia: dae acloowledymeut.

 

