Pron 16] . 1616666 recussus 319

municate with the citizens, 61611 611 personal 61611616, as may be 66611
from page 65, lines 311. Cf. page 97, lines 21 1., libros. . ,666616 notos
per edictum saepesecit. lt was 1611161 Claudius 16 carry this practice to
an absurd extreme, issuing twenty in one day, and 611 1111161 61611616; cf.
Glauci. 16. 4, 32, 38. l. 111 umen ns ds inhibenda, ete: aud 61111 lte
interposui (his ceto) to 6161661666 eauctmeui 16 16611161 sreedom of
speech in 161116. 111 their wills the Romans often gave free expression
to their opinions 61 public men and 6116116. Augustus, it is said, was
peculiarly sensitive to the last utterances 61 his friends; 61. Aug. 66. 4.
Ι)16 (LVIII. 25. 2) 61166 the instance 61 Fulcinius TrIo’s 116166116616-
mentary at‘tacks under Tiberius; ei. Tae, Arm. vi. 38. 2. See note 16
page 85, 111164.

8. oandldstls suls: candidates 161 611166 whom he favored. sap-
pliosbat: mode 116 appear. The presence 61 the emperor, as 61 1111111-
6111161 11161116 111 republican times, would 111 116611 161111 great weight to the
ambitio 61 those thus recognized as candidati Caesaris.

A 9. 111 tribu: though amember 61 116 1111166, Augustus would vote in
only one ; see page 69, 11116 20, and note.

11. Porum angustius iecit: certain irregularities in the plan 61 his
rectangular iorum are explained by the 1661 11161 Augustus had 16 acquire
the entire site 11661 private owners and was not successful 111 carrying out
his orIginal plens. See Platner, Aur. nome, 278, and 11616 16 page 62,
1166 25. ’

12. possessoribus: dative aiter extorquere ; see Introd. II. 84. lc.
ct. Clo, Cot. Mai. 23. 85: uec mihi huuc errorem. . . extorqueri 6616.

13. iiiios: his adopted sons, Gaius and Lucius, 6611661 Agrippa and
Julia3 61. page 60, line 20 ; page 82, lines 2111. 61 11611 adloeret:
quin would be more usual 1116661666· ci. Cic, in I'err. 11. 4. 43. lib:
Numquam ium mule 661 Siculis quin aliquid facete 61 commode 1116611.

11. Eisdem praetextatis: 1111616116, utile they still wore ibe 1666
praetextu, and 66 were under age3 see note 16 page 78, line 14. The
words, 6 (161116 61 reference, are to be construed with assurrectum and
plausum (esse).

15. assurrectum ab universis, ete: 1116 entire oudieuce arose iu their
16661 aud stood oud applauded them ; note the 6111661666 : 666 Introd. II.
510. h. The verbs are used impersonally. Observe 11161 ub uniuersisis
employed with the first verb, 6 stantibus with the second ; the proposition
being repeated although stantibus really belongs with uniuersis. Augus-
tus evidently did not belleve in spoihng children by mo much attention.
Cf. Dio LIV. 21. 1, ΙΝ. 9. 11.

 

