1111 aa] 110110 on 10000100 858

Horace (8011. 3. 81) speaks 01 1111101 Kalendae, but with reference to
the peyment of interest on the first day of the mouth.

12. 1100 cetone: our praeeat Cato. Valerius Maximus (II. 10. 8)
says of Cato's aeaeae 01111111 Quae 01111001 effecit 111 quiaquia 1011010111 01
0010011011010001110011001000111,101110011ηο Ontonia 1101111101. Βο1 the
unattainable ie not to be expected even from a Cato !

15. baceolum: probably from βάκηλος, which 10 defined by Hesy-
chius 00111ητος; end sc, ι11110111 11011’ instead os ‘scol' may be the
meaning here. See Introd. ΙΙ. § 1. 1. apud pullum pulleiaceum:
pro pullo of certain MSS. isto be preferred to opud pallum: sor ⁶ 1011 “,
1110011111 Palletooeamiequoted only for this passage. See Introdsll.
ᾖ 1. 1. pro cerrito vacerroeum asor ‘ercet-trained ³, ‘ 1100111001·;
ι0111000000110, ‘log'‚ ί010011 ’, 10 used like 1111100101 ‘stock', ‘ block' asa
term of abuse. See Introd. 11. § 1. 1.

16. vapideeebabere pro male: ‘feel 11010 ’sor‘seel bad’. vaphre
ieused 01 01010, flat wine ; of. cappa. See Introd. II. ξ 1. b.

1⁷. 1101111110 pro languere, 010. z ⁴ 10 deod beet (tect) ' sor‘ 10 deod
tired' 101101 tavalpor phrase 11 ⁶ be (1110) dead oepetcblea'. Some such
word-plavis probably intended. Bett'zara is evidently connected with
1010, ‘beet'; cf. Cat. LXVII. 21, Languidior tenero. . . beta. See
Introd. 11. ς 1. 1. The colloquialism, or slang expression, lachanfzcreis
a Latin verb, it seems, formed on the root 01 the Greek λάχανα, ‘vege-
table greens’, λιχινίζομαι, ‘gether vegetables’; 000 Introd. 11. ᾗ 1. d.

18. 0111100 pro eumue: 11111111 end 11011111, subjunctive and indica
tive, may have represented the same change 0010 notioeable in 1100111101,
mutumne. 01 11 may have been an instance of analogy at work. See
Lindsey, Lot. Lana. 29. casu: 001111 was used by the Latin gram-
marians 10 translate the technical term πτῶσις 01 the Greek. Genetfvua
(00101)(1000 not, however, properly translate ἡ γενικὴ πτῶσις 01 the
Greek.

19. domnos: the older form of the genitive, with the sufflx -oa ;
while 1011101 10 the later form, with the suffix -1, There was no form
11011101 101 this case. Possibly, Augustus used 11101 1100101011 the analogy
of 10111111, domos in the 00000011νο plural. See Lindsay, 10110110.
3801.

21. chirographo: chirographon: χειρόγραφον, 011011 ewa 1011110111-
1110 Foritsueehereseelntrod. 11. §2 0. illa:- :hoec

22. versuum: lineo, not verses of poetry.

2³. eublcltoircumducitque: 101110111010101010 (110 ratosne
word) aad 1110101 011110 cronon 110111.

 

