288 noras ou 10000110 [ries 00

88. 2, XIV. 72. Το relieve the bmdensome duties of the inanescentem
even added a fifth decuria ,· ci. 00111. 16, 2: Ut 100101 labor iudicantibus
soret, 0111081011110110 quintam decuriam addidit

chapter 33. Augustusne Judge

4. 1111101110 dixit: while the emperor's criminal iurisdietion was un·
limited, he was frequently 1100101011 by a consiliam oi jurisis fram the
equestrian end senatorial orders. The 0010110111· gave their opInions in
writing to the princeps, who presided, and the primeps rendered the final
decision. Casas before the emperor related to prominent persons and
important issuee. Suetonius 11081000 8110 practice of the early emperors
iu this respect; cf. 111. 43. l; 01010. 14; Ner. 11. 1; Dom. 8. 1. See
Abbati, Rom. Pelii. Iast² 841. 111 noctem: up 80 111188011,· see
Introd. 11. §a 1. (1). (1). The active business of the Roman’s day
generally ended at naon or an hour later. Legal business began between
eight and nine o'clook in the morning. cf. Mart. IV. 8. 1-4:

Prima 0010801800 08100 altera conterit hora,
Eaercet raucae teriia camilliaco:

1110118011 001100 01801018 Roma labores,
Scato quies 100οἱ0, 0011111011ίο erit.

Sessious of court were not properly prolonged 01801 110111; cf. Plin.‚ 111.
,111 IV 9. 9 Actionem 100011,18110011000108,100111101111. 01 pamm
3 ff„ corpore valeret: 18 1101110101 0810118 81 proved inadeqaaie.
18..,;5.8111)1111011;000110808010,,0611111024
χ’ y 7. lenitate: foi instaures of his clemency see Α11. 51. 111011110οΗ
1..ιο parricidii reum: 0 101001101818110118108101110110. Parricidium was
clearly understood 80 10101, as 11010, 80 8110 murder 01 parents or near
relatives, 08 least in 1080181111οε, whether the derivatIon be accepted from
pater or par and caedere ; of. Quint, 1108. VIII. 6. 35.

8. 110 culleo insueretur: 10 preveat 110 10111 remed ap 111 0 ecclc,
along with 0 dog, a 00011, 0 snake and a monkey‚ to he thrown into the
sea 01 0 river aiter being scaurged: 8110 parricide's punishment. Cf. Iria,
11118. LXVIII ; Ner. 45. 2, Sed 81 culleum 110111081,· 1111. VIII. 211-214:

Libera si deaiar populo 0111810110, 1110 iam
Perditus 01 dubitet Senecam praeferre Neroni?
011110 supplicio 101 debuit 110 parari

Simia 100 serpens 1100 100 calleas 1110.

 

