110110] 110100 on 1111100 115

19. Spurinna: the 1111110000 name suits 1110 profession 01 haruspex.

21. regaliolum: perhaps 0 rorem a rare word ; Introd. 11. ς l. e.

22. Pompeianae euriae: 11 was 10 1110 11011 attached 10 Pompey's
theater that Caesar was murdered.

23. ex proximo nemore: a grove 01 plane trees surrounded the
porticus Pompei.

26. calpurnia: ae to ber marriage to Caesar 000 page 10, lines 18, 19.

· 27. fastigium: originally 1110 gable or pediment 01 0 temple ; one 01

1110 1100010 0001011011 upon Caesar was asuetiyiam 10 domo ; 1101, IV. 2.
91 (II. 13. 91); Plut, 0000. LXIII. 11 may bave been 00010 kind 01
pinnario.

30. cunctatus an: 01. page 110, linei.

31. se contineret: should stay 01 home.
32. Decimo (Iunio) Bruto (Albih0): he bad been 0 prominent

1000100 01 000001 10 00111, had defeated the Veneti and the Mamiliano in
naval 11011100, was 01 11110 11100 praetor, and consul-designate sordine.
1110 treachery to 000001 was peculiarly blaek. He was among Caesar's
110110 10 1110 second degree ; see page 43, line 11.

Paga 42. 8. diceret: 1011110 meod see Introd. ll. ξ 8. y.

chapter 82. 'ibe Amerination, March 15, 44 00.

10. specie offleii: 00 protense 01 paying their respeets; Introd. Il.
14. a.

11. cimber Tillius: 1110 00100 10 reversed. Caesar had assigned to
01101101 1110 province 01 Bithynia, yet some grudge or disappointment led
him 10 join 1110 conspirators. primas partes: 01. partibas 1101010,
page 40, 1100 28. 01. Sen.‚ deleo. III. 30. 4. 5.

12. aliquid rogaturus: he asked 1011110 restoration 01 1110 brother
then in exile3 Plut, 0000. LXVI.

14. adprehendit: pulling the toga on both shoulders would bend
000001 10111001.

15. alter e caseis: P. Servilius 00000, tribune 01 1110 plebeians3 he
10011010 Rome, fought at Philippi, and died not long aiter. His brother
Gaius was also in the plot. aversum: from behind or 00 he turned
away. vulnerat: the historioal present is seldom used by our author ;
Introd. 11. ς 1. b.

16. graphio: with his 011100 ,· 110 probably had no weapon upon him.

17. utque: aad 00 soor: 00.

19. sinum: 1110 skirt 01 1110 toga3 the 0001001 Romans did 001 wear

 

