1101 ee] 00100 on 10000100 255

11. 0100111011 . . . indlxlt: appointed patron throughout 310 oiim
properly ‘day patrols' as distinguished from 11011100, according to
Servius (cd Vero. Aca. IX. 159) ; but see page 63, line 25, arabiae noc-
turnos 0101100000. cf. Claud 10. 3, inarescentia 01111310110010001001,ο
eolo. 10. 3, accolasque circa cubiculum 0010110100 maltum 00010111.
Augustus acted with promptness and decision and soon sent 003 another
army underTiben'us despite the difficulty 01 raising recruits He evendis-
missed 11001 the city the German and Gallie soldiers residing in Rome or
on the roster 01 the imperial guard. See Dio LVI. 23. 3 f.

12. praesidibus provinciarum: Suetonius 013011 uses praeses prc-
oinea'cc, particularly, as here, 01 1110 governors 01 imperial provinces,
10001101001001010; ci. page 18, line 11 ; Tib. 32. 2 ; Claud 17. 3; Vena
6. 4; Dom. 6. 2, 030. Ρ10001111101 10 0 dative 01 reference.

13. propagavit: Suetonius several times uses propagare thus in the
sense 01 0110100010· 01. Ner. 18; (10110. 29. 2. 300 page 11, line 29 and
Tib. 30 for the 100100001111011010100010,· 01. Liv. XXIII. 25. 11, O.
Tcrcallo 0000011 prorogari in onnam imperium, 01 0 01011101 disaster.
a 0011110 03 aseneth: hy 000011000οἀ mcc 30 whose methods they were
000001010οᾱ. Augustus from the first adopted the policy 01 retaining
governors 01 imperial provinces in office 101 as much longer than a year
as he saw fic, 01. Ι)10 LIII. 13. 6. Tacitus (Aac. Ι. 80. 2) 030100 11101 11
was the policy 01 Tiberius sometimes 30 continue meniu office to the end
01 their lives ; 01. 111. 41. Dio (LVIII. 23. 5) 010300 that the ranks 01 the
senate were so reduced in later years as 30 be the cause 01 prolonged
1000100 10 all the provinces

14. Vovit. . . ludos: 10000111001001101311010011100010113010001,
extending (01101 Caesar’s death) from September fourth 30 ninetecnth,
had their origin; 01. Liv. V. 19. 6, XXII. 9. 91. These gemes were
especially connected with the 001301 1001301, the 0001100100ῑο occurred
on the Ides 01 September. See Fowler, Rom. Fcet. 21611.

15. 011000, 01οε istite common wecl should 1010 0 turn for 110
better. 1701110001 1001000030 0 101010 0011003 indicative 01 oratio 10030.

16. qnod 10010111, ete: a statement apparently found only here.
clmbrico Marsicoque bello: the reference 10 10 the Invasion 01 Italy
by the Cimbri and Teutone, who vvere nearly exterminated in the two
1103310001 Aquae Sextiae (modern Aix in Provence), 102 ae, and the
Raudine plain, near Vercellae (modern Vercelli), 101 n.c.; and to the
300101 War 01 91-38 ae, 0100 called the Marsic War on 0000011301 the irn-
portant part taken in it by the warlike Marsians who inhabited the basin
01 311011οο00 10110.

 

