1111 ci] “ noras 011 11111110 153

gerded as an 0111 omen, and a reason 101 adjournment. . 10101100
egendn: 1011110 use 011010·111111ος01011ᾶί10,00011111011.11. 5 9. e. (1) ς
101 inter 111 the sense 01 ‘during', seelntrod. II. 5 5. i.( ).

20. 01100. . . curam21ntrod.11.5ii.s.( ).

21. velleretur: witha pair 01 111001010; this was regarded as an
eiieminats practice ; 000 Gellius, VI. (Vll) 12. 5. ἵ

23. iocis: 101 example, in chap. 51, athis triumph.

24. revocare: no doubt means to draw the bair iorwerd 110111 the
haclr part 01 his head, in order 1000101 the baldnesa 111 110111. This
arrangement 01 the hair appears in his busts.

26. 11011 aliud: = nihil alind; we might expect elium, sc. honorem.

28. notabilem: sc. sitisse; Introd. 11. 5 11111. (1). 1101100 01111101110
considered over 0010111101 his appearance-even at the moment 01 hia
death this instinct shewed itseli ; 01. page 42, line 19. lato clavo: ie.
1110100 laticlavia, the senatorial tunic with 110 broad band 01 purple down
tire 110111. 8100100, especially iringed ones, were regarded 00 0 mark 01
effeminacy. It was usual 10 wear a girdle with the ordinary, but not
with the laticlave, tunie; Quint, XI. 3. 138. ’

29. nec nmquam. . . cinctura: the exact meaning 01 this state-
mentis not clear, but it 10 obvious that some dandiiied 011001011011 1110110
Caesar conspicuous in his youth and his “ 10000 girdie '³ has passed into
history. See Dio, XLIII. 433 Macrobius, Sci. 11. 3. 91 01 Selia tanquam
providus dixerit Pompeio “ccve tibi illum puerunt naaie praecinctum '² ,·
he recalls Cicero’s 0101 when 0011011 why he had chosen the wrong side in
the civil War-“ praecinctura nte decepit '’ ; Pers. III, 31, discincti. . .
Nattae. As 10 cinctura, see Introd. 11. 5 1. 11.

chapter 46. Dwellings

Pege 24. 1. Subura: thevalley between the Oppius and Cispius, which
are spurs of the Esquiline -a 011001 100 through it irom the Forum 10 the
baseos the Clivus Suburanus3 see Platner, Ancient Rome, 441. 1110-
dicis aedibus: note 1110 absence 01 0 preposition; Introd. 11. 5 4. r.
post autem pontificatum, etc. : nster hia electioni as pontifex mocimus,
March 6, 63 ac. (chap. 13); he held the office 1011110. Notice the
position 01 antem between a preposition aad its noun.

2. domo publica: the official residence 01 the 011101 pontifi, 110110 be
conionnded with the repta. See Platner, Ancicnt Rome, 199. Mun·
ditiarum, 0101 notice the long period beginning here and running into
chap. 48. .

 

