xxxviii ψ ΙΝΤῐοουυοἭοΝ >

58.2; in senecta, Ano. 79. 2; tn transitu, Jul. 56.5; tn traiectu, Auo.
17. 8.

(b) With the gerundive, following an adjective:

in eapite comendo tam incuriosus, Aue. 79. 1.

l. Inter:

(1) Equivalent to apud: ¹

professus ante inter snos, Jnl. 84. 2; domi et inter snos, Aue. 61.1.
(2) Of time:

inter publicas caerimoniae· Jnl. 6. 2; Inter qnae, Jnl. 26.1; inter res

. asennaa, ὄνοι. 45.1 ; Inter cenam, Ανρ. 71. 2.

ννη. Intra: as an adverb, a post-Augustan usage:
intraque lectus . . . stratus, Jnl. 84. 1.

.. n. Per:

(1) In a distributive sense:

ρον centurias, Jue. 19.1 ; per sinentes lectos, Aue. 75.

(2) In a tempora] sense, = inter:

per comitia (= dum comitia habentur), Jul. 80. 4; ρον quietem, Jnl.
7.2 ; per . . . ludos, Any. 44.1.

(3) In adverbia] phrases:

ρον cansam, Jnl. 2;ρον iocum, Jnl. nemer iram, Any. 543 per
occasionem, Auo. 67. 2 3 ρον arma, Jue. 16. 1.

ο. Post:

post tres liberos (= tribus liberis natis), Jne. 50. 1.

ρ. Secund-nnn: equivalent to ρον .·

secundnm quietem, Ανιρ. 94. 9.

q. Snb : to express limitation or exception:

, sub exceptione, Jul. 78. 2 ; snb condicione (= ea condicione),·Jnl. 88. 1 ;
snb leae, Ανρ. 21. 2. ·

 

