Paos n] nonus ou nunusrus 311

inquietare comparo Galia. ro. 4, 1000010103 fremitu; Ner. 34. 1, qai

· · .1111103. . . inquietarent. 0111011 causa: for 113 salse os a
“eremitat 0111901100, sor ceremony‘s ealce.
⁷. rn somnam: 0011101011. §a r. (r). (a).
Β. adoperta salla, 010. : passed inrorat 1113 publio thoroualtfare ina
ξιοθαί sedan enaim so that he might pass unobserved and without
rolrbling any one 10 pay his respeots. 101110 sella, 1110 ridor sat; in 1110
lectica, 110 reclined. They are distinguished in Giano. ‘tiu 2: Viatores ne
{²³:¹- itatiae oppida 0131 autpeditos 00130110 ant lectica transirent monuit
ἰιᾱῑοω. Cf. Ner. 9: lectica per patinam 3111101 uectus 031. See J. C. Rolie
11¹ rrae. Aa. ena. Arsa xniv (1913), pagis xnvur 3., where nis
aJted that this passage contains the sole reference to Angustus's riding in
Q Quia, while there are seven references to his use oi 1110 lectica. Itis, 01
anse, not impossible that Suetonius here uses setta for 1301100. Pro·
Quoius salutationibus: to 1113 morning receptione, 011011 were open to
Q( l. See 0010 10 page 61, line 21.

11. quasi elephanto stipem: 03 isit nere a penny (tte was airino) to
εὶ’1101001001 Cf. Maon, Sat. Il. 4. 3: Iden Aaaastas cant 0100101010
ἦῐο00000001101000111 proferret manant modo retraheret, Putas,
²⁷³auit, te assem elephanto darei

12. numquam patres nisi in cuma: ie. they no longer attended his
1horning levees ; ci. Dio LIV. 25. 41, LVI. 41. 5. For the opposite

treatment 01 1110 senate, 000 Jnl. 78. 1 1.
14. nullo submonente : 01110010000003010001109 ltim; ie. with-
001 1110 aid 01 0 nomenclator: seo 0010 10 page 56, line 19.

15. Officia oum multis, eta: tte erchunnen sociat 00113 nien many
11313003.

16. diss cuiusque sollemnes trequentars: observe att their anni
versarier. Freqnentore is used here oi one person as in Tn. 32. 1,
Quorundam illustrium 30300103 nsque ad rogum frequentavit,· Tau,
Anu. XIV. 4. 1, sestos dies opud Boias frequentabat.

17. quam grandior: with prins in preceding line; see Introd. Π.
ᾖ 6. m. sponsaliorum: ior the more common 3000301100, as also in
Son, de Ben. 1. 9. 4, decentissimum sponsaliorum oenus. Τ110 day oi 1110
betrothal might precede the actual marriage by one or more years. Be-
sides 1110 formal words 01 parent or guardian (Spondesnei Spondeo), 1110
bridegroom gave the bride a present, often 0 ring placed on the third
finger 01 1110 1011 hand, our ‘ring finger' ; see Plaut, Aul. 1110 Geli. X.
11111.

la. aeuum Cerrinium: 1010110100100, 0001011011. 11. 510. b. (3).

 

