1³<th 01] nonos 01 AUGUSTUS 331

10. obrem ae libello . . . 1001101οι see Introd. 11. 110. 0. per
quaestorem: 1110 consuls had their' quaestore 0111100 1110 emperor, ae
llOlrIIng consular authority, had his two quaestores Caesario who brought
and read meeeogee from 1110 emperor to the senate; 01. Ner. 15. 2: ora·
tiones od renatum 11111000 praeterito quaestoria officio per comittem pie-
ruraque recitabat ; Tea, Ana. XVI. 27. 1 : oratio priaotpaperqaoeotorem
eius orooro aa· nro nir. 25. 5, nx. 2. 0.

20. de necanda: 00. 00,· 000111110011. §ra 0. (t).

22. 1110101000 110, 010. : 01. bio LV. 10. 10.

23. Relegatae: so. 0110. lattae; see Introd. ΙΙ. 110. d. (2). For
the aare oi ei 000 Introd. 11. 111. omnemque delicatiorem 0111-
¹²urn: all tbe more luearr'oao retinemento os 1110.

25. niet reconeulto: 00011111001110. 1. itaut certior fleret:
not without bio beina 1010111100 ,· see Introd. II. 58. ar.

28. 111 continentem: 10 Rhegium, anthe Sieilian 011011ος see note
to line 12, above, with referenoee. lenioribusque paulo condi-
uteribus: ond on temerabat 11110101 ternos. Note tho 0011000110ηοί 1110
phrase, united, 00 1110, with 1η continentem 0001111100. 11. 5 10. a.

³0. deprecanti saepe, eto: Dio (-xiph.) says (LV. 13. 1); ‘He
said 1110 would combine with water sooner than she would bo recalled.'

Pago 84. 2. 111 insulam: 10. Planasia, 00011010 10 page 80, 1111012.

3. custodit militum: Agrippa 1100, probably, slaIn by 1110 centurion
(111101101001.110.,Αηη.1.0.11.

4: eodem loci: 1010, butCioeronIan; 01. 011 1111. 1. 111. 5, 1101000001
ert 1001 qao 1011001011.

7. Att‘ ὄῲιλον, 010.; would tbat I bad periobed aaraarrted 0000111111-
leoo,· 01. Ηο111., 11. III. 40, where, 11111111101010010100000011110010011 and
an interchango 01 1110 position 01 1110 0010011100, Hector 0110100000 Ρο110.
See Leoi’e 11010 011 1110 Ηο1110110 verse.

8. triu vomicae, eta: 1111 trio os batto aad trio of atcere, 01 oaaoero;
000100 1011110 01 reproaoh: 01. Quint, laet. VIII. 6. 15, Peroeouiott rei
pabtaoe oomioao. Garotaomata is 0 borrowed word : Introd. II. § 1. 0.

chapter 66. Augustus’e Friendrhipe. treatment of Legaciee

13. Neque. . .temere: see note to 0000114, line 6.

14. afflicti: so. eooe‚· eame to tbetr raia: 0001111100. II. §10. a. ( ).
(Q.) Salvidienum Rufum : early in 1110 a devoted partieon 01 Octavian.
He and Agrippa were with Octavius at Apollonirt when news 001110 01

 

