272, uocas ou aucusrus [rias 61

holding the insignia 61 the consul's office, gave back 16 the senate some
61 116 former rights 61 provincial control aud restored 1116 duties, at least,
oi the ancient censor aiter a lapso oi incy-two years; see Tac, Anu. 111.
aa&nummatus1.1,4.sr.,9.6;unvillaris. What
116 did not think oi laying down, it seems, were 1116 unusual powers in-
volved in the 1111161616 potestus and the imperium proconsulare and 1116
personal sacrosanctity and precedence vouchsaled· him everywhere by
the 111166 61 Augustus and princeps; ci. Dio LII. 1. 1,LHI. 12. 111.;
Strab. XVII. 3. 25. The second occasion to which cur author alludes
was what appeared 1ο be a fatal illness in 23 ac. ; sce note to page 49,
1111621. He seemingly acknowledgcd the right ci senate and people io
appoint his successor3 61. Dio LIII. 30. 1-3. See Momms, Rom.
Stuotsr. 11³. 741-749; Rea (lest. 145 11. post . . . statim: ior stetim
. . .poat; 61. page 22, line 17, post 1116661 statim Vu. 14. 4, post
edictum . . . stotlm; but page 94, line 6, stetim post cicilie bellu.

4. memor obiectum : sc. 6336 ,· see Introd. Π. 5 10. cl (1). Ci. Plin,
N. H. XXV. 3. 25, memor Lucullum imperatorem clarissimum amatorio
perisse.

5. quasi per ipsum, etc: 1161111666 charpeableto him 1161 uuus
uot restored. On 116661 puusiclause see Introd. II. 16. u. taedio:
see Introd. Π. ξ 4. 1.

’1. rationarium: α 6161131161 16116, ou 6666661 os 116 penerel condi·
11611 ,· 61, page 108, linei, breviarium totius imperil, and note. See
Introd. Π. 1 1. l. Dio (LIII. 30. ilsays: ι111116116166111666111616611611
with thern 6111116 public weliare he entered the forces and the public
rcvenues in a book aud gave it to Pisc'

8. non aine periculo: a common litotes3 Introd. Π. §1⁰- lc.
illam . . . commItti: 111666 1666111663 toeutrust 11631616 (illum) to
116 ulll os 116 moeses. Dio (LII. 1. 2 11.) states that Agrippa and Mae-
cenas were present on this occasion and professes to give the arguments
61 1116 two privy councillors. Maecenas strongly insisted that Augustus
should retain the supreme power ; Agrippa, that 116 should resign ii.

10. dubium eventu, etc: lt 13 hurd 16 suu whether 16111 16116116-
sults or delinimentum a good illustratiou 61 occasional obscure brevi-
ties 611 6111 author's part. His idea, apparently, is that the purpose 61
Augustus in the establishruent 61 the principale was quite as good as the
actual effect 61 1116 changed regime cn the weliare 61 the people. I'or
the phraseclogy see Introd. II. ξ 3. d.

11. cum . . . ferret: 161116 16 1611166116 manifestari ll.

12. Ita mihi 6611661661666111666611116116616 6311111161 ilc

 

