1111 aa] 1707110 on 111110 177

C. Julius caesar m. Aurelia

0100117110 01071701 Atius Balbus m. uuila

0. 00717110 m. Atia

C. Octawus (Augustus).

8. ex dodrante: the fractioni 01 an estate were expreased 11701110 01
the As and its twclith parts, UNCIAE ; dodrans is de quadrans, 10. 1; 000
«lastiniam Institutas, ΙΙ. 14. 5. Lucium Pinarium: grandson 01 Cae·
0110 elder sister3 he served against Brutus and Cassius; App„ B. 0. 111.
22; IV. 107. Quintum Pedium: alsoagrandson 01 Caesar's elder sis-
ter3 though ithae been argued that, considering his age, he was more
probably her s0n; legatus 01 Caesar in Gaul in 57 nc„ praetor in 18 no. ;
enjoyed a triumph in 45 nc. 101 his campaign in Spain3 consul with
Octavianus in thc 1171111014111.0. ; died at the begInning oi the Second
Τ111111711170, during tho excitament 01 the proscription. ex quadrante:
they were 70 divide the fourth equally between them.

9. lnlma cera: 177110 end oi the will, which was written on waxed
tablets; Introd. 11. §2 0.

10. adoptavit: the more conset word would be αά001011; 10101101-
adoption 1177007111017, ci. 010, de Off. 111. 18. 74; Brut. LVHI. 212 ;
Nep, Au. V. 2 ; 7111011001, page 10111110 16; Τ15. 6. 3; Octavius was 011
111110 and 18 years old, and he had his adoption confirmed by alen curiata,
which was necessary ior an arrogctio inter 011100; Bocche-teclam, Μα-
nuel dea Institutione 1100711000, 387; Rohy, Roman Ρ110170 Low, 1. 59,
note. '

11. ln tutoribus: guardians could be named by fathers in their willa
101 sons under 14; 17 was 101 a possible posthumous son that he was pro-
viding‚ notior 00717110.

12. secundis heredibus: a technioal expression3 Introd. Π. 51. 0.
To guard against the possible failure oi the first named heir 01 110110, 1 ⁷

. second 007 77010 ordinarily named in a will ; 70 guard against their 1111110

athird set mightbe named, and so on. This was called 0150071710 011-
00110. Three grades 01 hcirs were mentioned in the will 01 Augustus,
page 107, 1110 18. See 1107111011, Institutas, 11. 15. The Romans had a
religious or superstitious horror oi dying intestato, either by leaving no
will or hy the 1011110 01 the heirs appointed. hortos: at the base 01
the Janiculum3 01. Ηο1., Sat. I. 9.18.

13. publice: sor tlte 7100 of the public as a perh.

 

