111101] 110100 ou 10000100 321

possessionibus cederent. The person in whose 10101 the concessionis
made is 111 the dative (sihi). See Introd. Π. 1 4. a.

13. Agrippa: whose first wife was Pomponia, daughter 01 Atticus.
Vipsania, the daughter 01 this marriage, was betrothed to Tiberius when
she was scarcely a year old; ci. Nep, Att. 12. 1 1., 19. 4. alteram
Marcellarum : adaughter 01 0010110 by M. Claudius Marcellus. Accord-
ing to Plutarch (Ant. LXXXVII), she was married, 01101 her divorce
110111 Agrippa, to the young Antony‚ son 01 Mark Antony and Fulvia.

14. Hoc quoque (101111101οι Agrippa (110(1111 12 aa, at the nge 01
fifty-one. He had married 111110 nine years before his death.

15. ex equestd ordine: Tacitus (Anu. 1v. 40. 8) 111110 quotes '

Tiberium At enim Aspasia filiam suam equiti Romano tradere medita
tus est. Mirum hercule, si oum in omnis ouras distraheretur immensum ’
que attolli provideret quem coniunctiore toli super alios extulisset, 0,
Proculeium et quosdam ia sermonibus hahuit insipat tranquillitate uitae,
mullis rei publicae repotiis peroiietos.

16. condicionibus: molchos, marriage allioaces; 01. page 13, lines
221.,001001(101 . . . coadioioroera ei detulit ; Liv, 1114111001. . .
condicionem filiae quaerendam esse. Seclntrod. 11. §2- a. Tiberium
privignum, etc. ε Tiberius was sincerely 1011101 Vipsania and 0111101111-
willing 10 (1110100 1101111 1010101 111110, 01 whom he disapproved; ci. Til.
7. 23 Tau, Aron. I. 12. 6. Vipsania ¹had borne 0110 0111111, Drusus, 10
Τ111011110 before her divorce from him. She died 11120111. as the wife 01
Asinius Gallus; 01. Tac, Aua. 111. 19. 4.

19. Cotisoni Getammregi, 010. : 0001101010 page 15, 11110 24. The
charge is on 0 par with others 01 Antony's devising ; see note to page 41,
111106.

Chapter 64. Grandsons end Granddaughters

23. Agrippam: Agrippa Postumus, put 10 death by Tiberius 111 the
first year 01 his reign. Suetonius (Tib. 22) says ε decessum Augusti mou
prius palamfecit quam Agrippa iuuene interempto; 01. Το0., Aron. Ι. 6. 1.
Sec note 10 page 56, 11110 21.

24. L. Paulo: 001101 Paulus Aemilius Lepidus, censor 01 22 ac. See
noietopage 511, line 15. Germanico: 001101 11001101(Νο100101111110) ·
Drusus and Antonia, who was the daughter 01 Octavia and Antony. He
became 1110 father 01 Gaius Caesar, later the emperor Caligula; see
Galia. 1-6.

25. adoptavit: adoptio was the gerieral torm both 101· adoptio 01 0
person alieni iuris and 101· arreptitio 01 0 person sai iuris. By adoptio a

 

