STEm OE· THE: 001⁸AV11

(Da-umnam, Geaechichee Rome, 1v'‚ 284 f.)

1- Cn- Octavius Rufus
Quaestor, about 280 nuo-

fx

2- Gn- (get-avius
Plebeinn aedile, 206 xmo- 3 praetor. 205 8-0-

4- On- Octavius 11. M. (¹)etavius 12- <L. uvius>
Consul, 128 n-c- Plebeian tribune, 183 BA)- —‘—‘-

δ- Gn- &ouvius 7- Μ. ζ’)οωνίαε ¹3- (cn- bem* ius)
Consul, 8⁷ ΒΛ)- Ρῐθὺθίειῑι tribune, about 90 xmo.

Curule aedile, 50 ἔμο-

Roman k nigh t

15- C. botavius
Militat-y tribune. 216 xmo-

16- C- &ataviae M- Atius Balbus m- iluna

(a) Ancharia - 17- C. (¹)etavius m. (b) Atta m- 1.- Marcius Philippus

ε d. 5Sn.o- Ι

1
. Octavia Maior ιιι. Sex- Appuleius (a) cdfflssssflfflsnfgs 19- Oeuvia Minor ω. (b) M- Antonius (b) Seu-ibonis m- 20- C- Octavius m- (ο) Livia Druvsssln

Ι d. 11 ΒΑ)- Μ n-o- Ι (Augustus)

δοοὲι- &palesna J
ns ‚ φ ιμο- u- Man-oenus m- uun.

 

