111101] noras 011 accusans 261

his property, as 111100Ιο001 Damascus (11101102) 020200. 110 was living
in exile in Corcyra in 45 ac. ; see 010,οἀ 10111111. 20 and 21, letters
addressed 20 him by Oicero at the time. He was betrayed by his son to
Antony, and Octavian apparently consented to his execution. See App,
B. O. IV. 12. 41 ; Valer. Max. IX. 11. 11; Oros. VI. 18. 9.

4. ln aedilitate: 0101111000011000111; Introd. Π. 55. 2.

5. Iulius Saturninus: nothing further is known 01 him or his work.
See note to page 51, 1111021.

6. 111 0011112111 probably, when Lepidus delivered the inaugural address
01 his second consulship on January l, 42 ae. The second proscription
1102, published during this year, imposed a heavy tax upon the property
012110 party 01 the opposition, but did not involve loss 01 lile. See Dio
XLVII. 16. 1 ff.

8. 0 diverso: 000 Introd. 11. §h j. (2).

9. lta modum 00 proscribendi, etc. : he bad agreed 20 0110011111ροῖ
the proscriptioa 01110 with 2110 0000102000100 100100 left himself aa entirely
free hond sor 2110 future, see Introd. Il. ,2 8. 01. Many 01 the assassins
01 Julius had escaped to Brutus or Sextus Pompeius or elsewhere and
Octavian had no thought 01 allowing them permanently to go unscathed.

11. Philopoemenem: Dio (XLVII. 1. 41.) relates the story 01 the
concealment 01 Τ. Vinius by his 11110 111 0 chest at the house 01 0 110011-
111011. Vinius was later presented to Octavian, when alone, through the
good offices 01 Octavia. The story goes that aii three were pardoned
and Philopoemen was medea knight: ι101, in 1002, death had been pro-
claimed against those who were accomplices in any one‘s concealment.
Appian (B. Ο. Ι11. 11. 42 11.) gives the decree concerning such cases,
Dio (XLVII. 8. 1) adds that Octavian saved as many as he could, but-
he gives no other concrete instances.

14. multipiici flagravit invidia: suffered from 10010ορ10011 11110000
inrita, 01. page 27, line 7,]10010000 infami& Tib. 44. 1, Maiore 01111210
00 turpa'ore 10100110 flagravit. Pinarium : possibly, T. Pinarius, a great
friend 01 Cicero, 01 whom the orator writes (cd Q. Fr. 111. 1. 22); 10
bomo semper mc 0010020012· 01. Cic, cd Ait. VI. 1. 23, VIII. 15. 1, ad
Fam. XII. 24. 3. certain 01 the Pinarii were connected with the Caesare ;
see note 20 page 43, line 8.

15. turba paganorum: 0211100001 0101110110, as opposed 20 militas ;
01. Plin, hb. X. 86 Β., 02 01111200 02 paroch Tac, Η102. ΙΙΙ. 24, where
Antonius Primus taunts hle soldiers with 000, nisi 01001210, pagana Gall.
19. 2, dimoto paganorum turbo. See also Juv. XVI. 32 ff.; Plin, Ep.
VH. 25. d; Tac, Η102. Ι. 53, II. 14, 88, III. 43, 11, IV. 20; Dic. XXIX.

 

