rien 40] . noras on AUGUSTUS 185

0101001001 dori A sortie was made from 1110 01100 and the 0010 were
carried off 10 the Roman dictator. In the present instance tha ingenuity
01 the sacrificing Octavius was rewarded with the victory which the altar
commemorated.

8. cavebatur: provision 1000 mode,· 01. page 84, line 4, (lorii etiem
0. 0. 01, 010.; Τ11. 75. 2, Nam 0001 senatusconsulto cautam 0000101,
etc. iu porterum: sc. timpum sor thesatare. Cf. page 62, 11000 221,
littam vero . . . ia posteram proeetdit; page 84, line 4, inperpetuum
(00. tempus), ‘for all time'‚ ‘foraver'. See Introd. 11. § 5. 10. ( ). (1).

9. redderentur: should be offered ; also a word 01 ritual. In asenec,
oilerings were a debt due the gods; hence, pothone, this use 01 reddere.
Cf. Serv. ad Vero. decre. 11. 194; Tac, Hist. IV. 53, saper caespitem
redditio 00110. reliquiae . . . retenentur: ie. the parts other than ’
11100010, which (0000000010) were burned, were 10 ‘be handed over' to

the Octavii. certain parts 01 1110 victim were ordinarily perquisites 01 ,

those engaged in the sacrifice, as may be seen from 1110 Ovid passage
(Met. XII. 154) quoted in 0010101100 6, above.

chaptera. Paternel Auceetore

11. Ea gens: the hemis, patrea, 01 1110 pens were admitted 10 the
senate intermitteret 900110, but such admission probably conferred patri·
cian rank on the descendants 01 such potres minorari centium. See
Mommsen, Rem. Stueter. III. 31. n. i. Tarquinio Prisco: fifth
king 01 Rome, first 01 the Tarquin dynasty, by whom, according to Livy
(1.35. 6), were added 10 the one hundred potres maiorum peritiam
01 Romulus (01. Liv. 1. 8. 7) one hundred patrea minorum gentium.
luter minores gentle: 1110 precedence 01 maiores 000100 over minores
000100 was, Mommsen thinks, an honorary rather thana legal one.
Certainly, 1110 10101 distinction between the terme ‘patrician' and ‘ple-
beian’ did 001 hold at the time 01 Tarquinius Priscus. 01111011. 1. 10
and 000 Μο111100., aem. Stooter. ΠΙ. 32; Hist. os Rome (Eug. Trana),
1. 108.

12. adlecta: regularly used 01 admitting additional members to the
senate3 01. page 40, line 7, Peregrinae 1000001001 01100110, page 65,
1100 31, Iudices . . . otriieoit,¹ Claud. 24. 1, libertinorum filios iri 00001010
adierim Vit. 1. 2, stirpem . . . inter patricios adiectam. mox:
0000000010, equivalent 10 deinde. Observe the variation again in
procedente tempore; 01. Tib. 49. 1, Procedente 0100 10100000, Tib. 1. 2,
Deireecpe procedente tempore. See Introd. 11. 16. 1. 10 patriciae

 

