356 sorus os 55555155 [Pion 55

book IV 51 Η51555’5 Odes was directly due to the importunities of the
imperial patron oi letters. Horace's dedicatory epistle (Ep. 11. 1), with
his excuses ior his apparent neglect oi the emperor, 15 well known.

31. commissionibus: prise declamatione, ἀγωνίσματα, 51151155 might
be delivered at the gemes merely 1515115 sake oi display. Caligula's
criticism 51 Seneca was commissiones meros componere3 ci. 0511553. 1.
855 11151511. ΙΙ. § l. 5.

· chapter 90. Fesr 51 ’111111155155511115

32. Circa religiones talem accepimus: sc. fnisse; we 1555 heard
11151 he was thus 5115555511 1555551155 51511515 os religione belief ; see Introd.
11. 110. d. (1). Religiones refers 55 his feeling regarding portents and
omens rather than 1115 religione convictione. Cf. page 44, line 28, qaae
1511515555 monerent.

Pege 98. 1. pellem vituli marini: 5 5551 stin. Pliny (N. Η. Π.
55. 146) states that lightning never strikes 5115 laurel 5155 1151 the 5551 nee
nmquam 5515555 altius pedibus deseendit 15 terrem. Tiberius, also, had
great 1551 oi thunder and lightning and always wore a laurel wreath dur-
ing a storm qnod fulmine 511511· negetur id 55555 11551115· 51. Tib. 69.
Caligula found a hiding-place under his bed at such times; ci. Goliy.

’ 51. 1.

3. abditum et concamaratum locum: 55 5555515555, 55511511
roem. For concameratum, an unusual word, see Introd. 11. ἓ 1. b.
⁵. ut praediximus: see page 63, lines 8 ii.

0115555191. Belief in Dreams and visione

6. Somnia.. .dese: seelntrod.11.§5. 1.

7. Philippensi acie: see note 55 page 52, 11115 4. Velleius (11. 70. 1)
credits his physician, Artorius with giving the warning which saved his
life: Caesar . . . 551151 munia decis, 5151115 etiam 51 Artorio medico 55
in castris remaneret, manifesto denuntiatione 5515111 territo. Valerius
Maximus (I. 7. 1) adds: Quod cnm Caesar credisset, lectica se in aciem
deferri iussit. tabernaculo: see Introd. H. §h n.

10. quasi ibi cubans remansisset: 55 the suppositicn 1151151555
5111115155111515 111 ; see Introd. II. ς 8, i.

11. per omne ver : his Spring malady (page 93, line 19) would easily
5155511115 151 these visione oi the night.

 

