1111 οο] 110110 on anscerus 313

1. 1 : sportulas publicos sustulit 10000010 rectarum 00001010 consuetudine.
See Friedlltnder, Rom. 11100110 Manners (Engl. Transi), IV. 77 ff.
2. valerius Messala: 000 note to page 80, 1111021.

3. adhibitum.. . censs: see Introd. ll. §a j.
4. Meua: Menas, or Menodorus, a freedman 01 Pompey the Great,

served under Sextus Pompeius, but twice deserted to Augustus, in 38 rac.
while in command 01 1110 ficet at Corsica and Sardinia and again in 36 rac. ;
see DicXLVHI. 45. 6, 54. 1, XLIX. 1. 41. Ηο was killed in 1110 Pan-
nonian campaign 01 35 11.0.; 01. Dio XLIX. 37. 6. asserto 1111030001-
tatem: when he had been declarat 000 of 11ιο free born; cl. App, B. 0.
V. 86. 338. With this phrase compare Vit. 10. 2, quoscumque libuisset
10 libertatem asserebant. This was accomplished by a formal suit at law ;
see Greenidge, Rom. Ptol. Life, 134 ff.

5. Ipse scribit : in his Memoirs; see notes to page 47, 111104, and page
95, line 8.

6. speculator: see 1101010 page 61, line 16. His stopping at the house
01 one 01 his body-guards 10 in keeping with the statement in Aac. 12. 2.

10. ternis lereulls: of three 0001000 00011,Ι 01. Ηο1., Sat. ll. 6. 104:
Multoque de 010000 superessentferculc 0000. Horace gives the 01110101
00111000 111 Sat. 11. 8. cff. ’1110 00111000 were called pustctto, 0011031111
secando measa, respectively. When six courses were given, the second
course (0000) would become primo, 011010, anio 0000. See Mayor cn
Juvenal, 1. 94. cum abundantissime: 31011),]110060101010000101,10
easily supplied.

12. summissim: 10 0 low 0010ος cited 101 only one other passage,
Geli. XVII. 8. 7: 0010 omnes senaim 010110001001100101 rideremus. See
Introd.ll.§l.f.

13. acroamate: cvtiats, entertainers at table, whether musicians 01
readers. Acroamc (ἀκρόαμα) isat first used 01 ‘whatis heard with picas
ure ’. From this usage is derived, by metonymy, the meaning 1111110
plmal, as 1111110 Greek, which we have here. See Introd. 11. § 1. d.

14. triviales . . . ludios: 0110111110 11100010 from 1110 circus, which
was the rendezvous 01 all these catch-penny artists.

15. aretalogos: story-altem ἀρεταλόγους, originally would-be Stolo
or Cynic philosophers who gave disquisitione on 111100101111001110113111-
ment of their auditore. Juvenal (XV. 16) speaks 01 the meradaa 01010-
10000. Their garrulous propensities and incredible stories were, no
doubt, their stock in trade at this time. See Introd. II. §L d. When
Augustus could not deep, 110 would send 101 fabulatores, too ; 000 Aug.
78. 2.

 

