Peos 74] warns 011 assessus 301

1*iberiam ‘And he would 011011 view in person, also, the contestani the
ξῚ1101110110111 a house 01 0110 01 his freedmen.’ Cf. Vara, L. L. V. 33.

Ῑ Qu: Posteaquam in superiore parte 00011010 coeperunt, superioris domm
2<uicorsa 0011001110 dicta. See note to page 92, 11110 4, cenaculo. .
26. pulvinari : originally referred 10 the sacred couch 01 0 god in the
tcetisteruiuru. The honor 01 such a couch was granted to Julius Caesar;
Qf, page 37, line 32. The word was later used, as 11010,οὶ the imperial
Ὶ101,100011011 101 the emperor and his family, in full view 01 the speo-
‘tators3 01. Claud. 4. 31 sportae eum circenses 00 pulvinari uon placet
00110, an extract from a letter 01 Augustus. A puluinar ad circum 0100-
imum was erected on the Palatino side 01 the circus at the 11111001 the
restoration following 1110 1110 01 31 11.0.; 01. MA. XIX. 4.4,01111000
Platner, Ana. 1100101405.

27. Spectacula: 101 this use 011110 ablativa aiter aberat see Introd.
Π. 94. u.

28. petita venia 1 astinp to 10 00000011, makiup liis carmes ,· because
the emperor's presence was always desired by the populace.

29. qui suam vicem, eta: 00. 010,· men to fill iis place as presidtnp
officer (lit. ‘in presiding'): see Introd. H. §10- d. (2). For the case 01
ruem see note 10 page 67, line 15. Claudius praesedit . . . nonnumquam
spectaculis iu 0010100οη 01. Claud. 1.

32. 111101 spectandum: see Introd. II. §9- c. (1). epistullsllbellls-
qne, eta: devoted lris time 10 readinp or ansuerinp letters aud petitione.
We have an instance 01 such an imperial rescriptum in Aup. 40. 3. cf.
Tib. 32. 21 Praesidibus onerandas tributo prouincias suadentibus
rescripsit boui pastoris esse 10011010 pecus, non deplubere. See Introd.
Πξ10

Pags 74. 2. neque . . ,0111000111 011εο1...0100000001ι

5. de suo : 01. a se, page 69, 11110 22, and note. Graeco certamini:
contest 101110 (1100110000οη te. produced at Rome in the (1100111011-
guage, dress and manner, even with Greek professionals as participante
It could hardly mean ⁶ a contest in Graece ' in this context.

’1. honorarit: present (1011110 ptft),· 01. Vell. 11. 61. 3, Eum . ..
honoratum equestri statua.

Β. 11011 legitimos, etc: not culp 111000 1011010ον0 regularly classed as
suelt; 10. recognized professionals as opposed to cateruarios oppidanos,
ordinarp erowds of touuspeople‚ in line 10, below. Ci. Galip. 18. 1,
catervas Afrorum Campanorumque pucilam. For cateruarios see Introd.
11. §L b.

 

