’ 116111] 1161116611 16666166 191

ts. nx praem, eta: 61161 his praetorelrip tt 1666116 161 16 obtain
Macedonio; oee Introd. II. §a j. (l) and 61. page 8, line 8; Veli. II. to.
2, 66 eo 166616 66111166 Macedonium. In reality he was propraetor when
he became governor 61 Macedonia in 60 aa, but the title 61 proconsul
is given him in the inscription quoted above ; see Jul. 64. 1 and note to
pagata, 11116 20. As successor 16 the iniamous Gaius Antonius, consul
with Cicero ln 63 n.c., he was especially conspicuous 161 his personal in-
tegnty and justice, as well as through 1116 suppression 61 the barbarous
tribes. Velleius (II. 59. 2) states that 116 was called imperator by his '
soldiers in Macedonia. On the distribution 61 provinces see Greenidge,
Rom. 1111111116, 200, 204, 285.

16. Thurinum agrum tenentis: Thurii had been seized by the
gladiatore soon 61161 their revolt under Spartacus, 73-71 no. J oined by
refugees, it would seem, 116111 Catiline's followers, either 61161 the battle
11661 Pistoria or 1161111116 camp at Faesulae, they still held possessiones
the mountainous district near Thurii in 1116 year 60 n.c.; cf. App, B. O.
Ι. 117. 1147.

17. 111 itinere: eo route to Macedonia. negotio sibi in 6611616,
etcz 6611661611 ia 1116 senate 161111 oa 661166νά16616 commarcam 16. 116-
yond 1116 sphere 61 his regular duties as governor 61 Macedonia.

19. Bessis ac Thracibus: 1116 Becco· aad 1116 other 1111661666. The
Bessi were a Thracian tribe dwelling in 1116 (11611161 about the river Nestus
and Mt. Rhodope. They 616 here made prominent by the ‘figura σχῆμα
καθ’ 6161661 μέρος, the Greek figure 61 ‘the whole and the part’; see
Gildersleeve-Lodge, Lot. Grom. 323. n. 2. On the northeastern 11661161
61 Macedonia, they were constantly a source 61 danger 116111 1161616 and
61161 the formation 61 this cotrntry into a Roman province. Reduced to
submission 116111 time 16 time, they nevertheless long maintained 1116 right
16 the title applied by Herodotus (VII. 111) to the 861166, the tribe 61
which they were a branch 2 ‘But the Satrae never became subiect to any
living man, so 161 as we know, but 6166661 the Thracians have always
continued to be 1166 down to my time ’. It was while in Thrace that
Octavius was supposed to bave 116611 apprised 61 1116 future greatness 61
his son ; see Aac. 94. 5.

20. ut epistulae, etc: an instance 61 illogical sequence. It was not
the existence 61 the letters, but the advice and admonition (16116161 61
monet), that resulted irom the exemplary conduct of Octavius: Hie
1166161661 os our 611166 1666 each 11161 Morcus Cicero, 161611616611161
ore 11111 io aemmorrousae admontense 1116 brother Quintae ; J. C. R.
The letters may have been od Q. Frot. Ι. 1. 21 1., Ι. 2. 7, 61 661 collection

 

