218 nouus ou AUGUSTUS [11111

porinus 111111111125111. Cf. Dio LIII. 23. 1, 27. 1 ; 11117.11.7,29.1;
Frontim, de Aq. 83 f.; Plin., N. Η. XXXI. 3. 42. In 33 11., as aedile,
he also constructed seven hundred basirrs and five hundred fountains ;
11. Ρ1111., N. H. XXXVI. 15, 121. See Platner, Aac. Rome, 311-318,
38411.,38611.,961.

chapter 30 Divisions 11 the city. Ρ111111111111 1111111111. 'Ibe
Viae. *Restaratione

2³. spatium urbis, etc: he 1111111 the citp'e'area tato warde aad
procincto. From earliest times there were 1111 cepionem see Dion. Hal.
IV. 14 and note to page 48, 1111112. Rome had now outgrown the 11111111
11 the Servian Wall, however, and in 8-1 11. Augustus divided the
entire space, almost to the line 11 the later Aurelian Wall (111-211111),
111111111111 repionce, or warde, which were subdivided, in Pliny's time,
into two hundred and sixty-five 1111, 11 precincts, each comprisInga
group, or block, 11 buildings. Each 11 these cici had its aedicula Larium
dampnatum, where the Lares 11 the crossroads were worshipped, and
later its shrine ior the worship 11 the Genius 11111111, 11. Plin.‚ N. H.
III. ὅ. 66, G.I. L. VI. 454; Ov., Fact. V. 1451. ; andseeMomms., Res
Geel. 82. 'The 11111 was used 111 administrativa purposes, as may be seen
1111111169, line 14, and page 71, 1111128 ; 11. Tib. vo; Claud. 18. 1.

24. annui magistratus: each 11 these iourteen repiones was to be in
charge 11 1 praetor, aedile or tribune annuali)⁷ selected by lot; 11. Dio
LV. 8. 7 and see Ferrero, Grcata. and Deci. of Rome, V. 263 1.
sortito: see Introd. II. §a a. (4). 1111311111 1 plebe, etc. : these
precinct-masters apparently existed before ¹the reform 11 Augustus, but
with no official character. The leaders chosen were mainly freedmen, ior-
1131111, 11 plebeians 11 standing, and received no compensation‚ but were
allowed, on occasione, to wear the topa praetecta and to be attended by
two lictors. 'l'hey provided, in particular, 111 the worship 11 the Lares
Compitales and, later, 11 1111 Genius depasti, besides having general over-
111111 1111 sastivale, fire brigades and the public safety3 11. Ι)11 LV. 8.
61.; Liv. XXXIV. 7. 23 and see Ferrero, Greatn. and Deci. of Rome,
V. 2361, and notes.

25. Adversus incendia, etc. ε 111 Introd. ΙΙ. §a c. On mutasses
note to page 18, lino 11. Because 11 1111 increased trequency and danger
11 fires Augustus enrolled, in (11.1.. seven cohorte oi 1111111111, each
under the command 11 a knight, to serve as nocturni atpilec, with the
combined duties 11 tiremen and policemen, in the various wards 11 the

 

