Pria 10] . 110110 011 ruanis 151

19. 1101101101· import duties (and also export 0111100) had existed
‘ ‘since the 111110 01 the kings'’ till 66 s.c., and there were always such
dnties after Caesar's time. The 700 Caecilio which did away with all
dutiae in Italian harbors was passed in 60 or 02 11. c. See Dio XXXVII.
-51 3 Cic, ccl Art. 11. 16. 4.

20. Item: Suetonius is lond 01 this word ; it 011011 = et or 011010. 01.
Iine 27, below ; page 30, 1100 0; page 43, 11110 29 ; page 47, line 28; page
17, 111100 land 12; page 72,11001; page 8011110 4; Introd. 11. §6 h.
conchyliatae: 1110110001 purple was considered a 101111 01 luxury to be
discouraged; see Dio XLIII. 25; XLIX. 16; this law was 1001100100 by
Angustus. For Suetonius's use 01 Greek words or words derived 1101111110
Greek, see Introd. II. 51. d.

21. Legem. . . sumptuariam: there were several lepos Iuliae semp·
1001100,οε well as others; see Cic, od Fam. VH. 26. 2 ; IX. 15. 5; IX. 26.
4; ad Ara XIII. 7. 1; (10111110, NA. 11. 24. Such 10110 010 always unpopu-
ler and hard to enlorce ; “when the cat’s away the mice will play '’ - and
Cicero pretended 10 be 0 monae.

23. obsonia contra vetItum : sc. 001010 0100011110.

0110010144. Public Works

27. de ornanda . . . urbe: as to his public works, see Plut.‚ Ocea.
LVIII. Caesar's plens were recorded in his papere, 11111011,011011110
11111001, were put into Mark Antony’s 1101100.

29. Martls templum: not to be confused with the actual temple 01 ⁴
Mars Ultor built later by Augustus in his 10111111.

30. naumachiae : 000 page 20, line 16.

81. theatrum: 11110 plan was approximately carried out when Augustus
erected the Theatre 01 Marcellus.

32. 11101111 accubans: Introd. 11. ξ 4. j. 1110 civile: Caesar's idea
101001100011001110 later codIfications, which may be said to begin with
Salvius Julianus’s codification 01 the praetorian Edict under Hadrian and
to 11010 been completed by ,Iustinian's Corpus Iuris Civilis in the 6th
century. One wonders whether Caesar meant to entrust the work 01
codiflcation to Sulpicius Rufus. This was one 01 the plens not 10011100
by Augustus.

Pege 23. ³. bibliothecas: Augrrstus carried out this plan with

⁴ magnificence 111 his libraries attached to the temple 01 Ρο1011110 Apollo

dedicated October 0, 28 n.c.: Hor, Od. 1. 313 000 page 63, 11110 6;
Ammian. Marcell, XXIII. 3. 3.

 

