204 roras 00 00000100 [riae oo

14. nro faciet, etc. : tna witi rrtoice (him conoul), if 000 do not.

13. Secundum consulatum, eto. : his second consulship was in
33 00, with Lucius Volcacius Tullus as his colleague; the third was
in 31 nc, with Valerius Messala in the place made vacant hythe deposi-
0100 01 Antony‚ who was to have held the office this year: see Dio XLIX.
43. 6, L. 10. 1.

16. sequentis usque, etc. : frontone. to 23 nc. ; but the first one

and 0110 last two 01 them 101 only a few months each. Mommsen (Ram.
8000001. 11⁸. 810, with note 2) thinks it is 00 01101 to represent several

01 these 00 held 101 only parts 01 0110 year.

17. continuavit: held without interruptum 01. Ner. 14, 010010οά000
continuarit; 110101330001001 medios continuavit. multisque . . .
recusatis: 0. p. 1ο1 0110 years 21 and 19 nc. ; 01. 1110 LIV. 6. 2, 10. 1;
Veh, II. 80. 5. In the 100001 year, according to Dio (LIV. 10. 5), Augustus
received 0110 consular power 101 1110 ; but this is not borne out hy Augus
tus himself in the Monumentum Ancyrnnum and by other authorities:
01. MA. XXXIV. 6. 21 11. and 000 Μο01100., Rom. Stootrr. 11⁸. 871.

18. duodecimum magno, etc. · in 5 and 2 nc. Cf. Stat, Silo. IV.

l' 31 f' ’ Ter Latios 0100100000 tulit, 1000001000 annu,

Aupuetue saccea

20. c. et Luctum 111100 : see notes to page 82, line 26. amplissimo
praeditus magistratu: 1000000001οὴ tie 0100000 office esstote.

21. 0110 quemque tirocinia etc: mipit escort each to tie Forum
when he entered upon 00000 estete· ie. 000110 assumption 01 0110 pure
white 0000 uirilis. The tiro would then be conducted by his friends in
00000 to the Forum, 00 01100 0110 expressions varied between tirocinium
(sori) and deductio sori; 01. Ner. 7. 2, Deductae inferum tiro,· Mn.
XIV. 3. 3 f.: Et en eo die, quo deducti eunt inferciunt interessent 000
siliis publicis decrerit 0000000. This was the 1011001 introduction to 0110
110 life. 10 0110 case of both Gaius and Lucius 01110 occurred 000110 age
0111100οῃ years, quemque: utrumque would be more usua13 01. Tib.
54. 1, 0110100100 utriusque tirocinii.

22. annuos: :per totum canunt. 'I'hesc consulshIps were held from
28 nc. to 24 no, inclusive.

24. secundum: Octavian resigned the office in 33 nc. soon aiter
entering upon 10, as Antony had done 0110 preceding year; see Dio XLIX.
43. 6 1., 30. 1. pauclsslmls horis: here used, 0010 mensibus in the
preceding line, to express duration 01 01100 ; 011 increasingly frequent con-
struction in postAugustan writers. Inieci, Gudeman (Tac, Apris.

 

