208 roras 01 10000100 [naa 00

20. conveniendus: more incumbent 00 1111ι,· combining loyalty to
his uncle's memory with seli-aggrandizement. necem . . . acta:
chiasmus;seelntrod.11. § 11111. Augustus himself mentions the ven-
geance meted out 10 the 0000001110 01 Julius 3 011111. Π. 1. 10-12: Qui
parentem mecm interfecerunt, ece 10 00111001 capuli 10010113 legitimae 01101
0010101αεί000, 01 posteo bellum inferentia 101 publicae 0101 bie 0010.
Caesar’s enactments, appointmente‚ etc. were confirmed by the senate in
March pecie 00000, accordingto Cicero (Phil. H. 39. 100), in spite 01 the
conspirators' intention to rescind them. Antony alar-med the nobles, in
particular, by claiming the same authority ior mere memoranda (genuine
or forged) 01 the Dictator as for the 0010 themselves.

21. contestim ut Apollonia rediit: immediately upon 1110101010
from Αο0110010; but his purpose was cleverly concealed 101 several
months. During his slew progress to Rome the young Octavius acted in
such a way as to deceive Cicero regarding his real intentions3 01. Cic,
00 Α11. XV. 12. 2, 0100101010000100 0001001010αο desere, 0100000110
10000011110100.

22. et vl . . . et: practically equivalent to primum . . 3 deinde.
vi . . . legibue adgredi: note the chiastic order and the zeugma with
0001001, 10011001 by force cs 011110 and to institute 10001 praeemines
00011101. See Introd. II. ς 10. 1 and 11. 510. 0. qula provisum, ete:
even their official position was 01 no avail against the frenzy of the Roman
mohs. Though praetore, Brutus and Cassius immediately 1011 Rome and,
atter halting at several places in Italy, finally took ship 101 Graece to
enter upon their provincial appointments in Macedonia and Syria, re·
spectively, long before the expiration 01 their terms 01 office at Rome.
This occurred in 44 00. Several laws were passed, however, as seen
irom M. A. II. 1. 1οι 000 (ie. the 0000001110) in 00111010 0000111001010
1001110110. Especial reference is here made to the 101 Ρο010, passed in
August 0143 s.c.‚ by which 01001100 qui 000001000011010 interfecerant
concientque 0011100110 interdictum 0101, Velleius (II. 69. 5) says. But
the 100 Cornelio 00 01001110 and the lectualia de 01 publico or 100 Iulio
1001000110 may also have been in the writer's mind.

23. reosque . . . deterre: 100101 11010 in their absence 011 0 0110100
0111101001. 11010110, without 11011100, is post-Augustam. The idiom in
Cicero is deferre 000100 0110010000011000; cf. Cic, pro M. Geel. 31. 76,
000100 010101 mei 00 0011110 0010111. See page 15, line 26, 0010101010 se
11011100 eiua. Censuit Introd. ΙΙ. §1 c. ’

24. Ludos. . . Caesarie: in honor 01 Caesar's victory at Munda
on March 17, 41) nc. These gamas were to have been given in connec-

 

