1.οι 10] norns 01 11010110 121

lire. Poesibly‚ both statements are correct in so lar os Octavian may have
pardoned the Perusiam and still the soldiers, deprived 01 their booty, may,
themselves, have turned against the inhabitants; 01. Veli. 11. 74. 4, in
Pemst'nos magle 110 miletum 000111 uoluntate 0000110111 dacis. The town
110011 was burned through the 00101 0 certam Cestius Macedonicus, who
set fire 10 hle own house and perished iu the flames; see App, B. 0. V. 49.
204. Lucius Antonius was pardoned, while Fulvia was allowed to escape
with Plancus from Italy. Tiberius ClaudIus Nero, leading the uprising ln
Campania, escaped 10 Sextus Pompeius rn Sicily, accompanied by 1110 11110,
Livia, the future wife 01 Augustus, and by his 1110010011, the future ern-
peror,'1iberius. See Vell II. 753, 70. 1; Dio XLVIII. 15. 3; Τ10. 6. 1.

7. una voce, etc. ε 1110011110 them 101111 ibe one reple, ‘ Yon 1111101 dle' ,·
01. 011111, 11101. Ι. 5. 86, ut 01 dicenti, Quem 11111001 1100001111αο, Ego.

8. 8011111111 quidam: Dio (XLVIH. 14. 4) 10 as cautious in his
1011011011 01 this incident as is Suetonius, giving 11 as a 111010 report; 01.
App, Β.0. V. 49. 207. Seneca (de 01010. Ι. 11. 1) speaks with 0001101100
01 the Perusilvos 0100 among the forms 01 cruelty attributed to Octavian.
Laok 01 further prool makes the story a very doubtful one. trecentos :
anumber suspicions in 110011, 00 Merivale suggests, since it was likewise
given 101 the alleged massacre by 000001 01101 Thapsus, by Autony at
Bnmdisium and by the 1111111110 in the proscriptions. Itis just possible
that 11 10 simply used 01 an indefinite large number. See Merivale, H 101.
01110111, 111.⁴ 180. 11. 2.

9. utriusque ordinis: both senatorial and equestrian ; 01. 1110011101-
tion (XLVIII. 14. 4) 01 ‘three hundred knights and senators, includIng
others besides Tiberius Canutius ³. aram . . . extructam: near the
column mentioned on page 44, 1111011 ; see note on this passage.

10. Idibus Martiis: 01. 111181. 1-4. hostiarum more: 1111000
0000001100· 10. withan ax instead 01 asword: 01. 1101. I. 21. 5, Le·

00100 quippe 11001100 . . . ne 010010 quidem 000 111 victimas 0001111· perca·
110111. mactatos: a word belonging to the ritual 01 sacrifice ; 01. Lucr.
VI. 1101101001 ut 01 0111101010 11001010 repente. It 'rs most unlikely that
the early 01010111 01 human sacrifice, 01 which recorded instances 010 1010,
should have been thus revived to appense the m Mones 01 the deided
Julius

11. conpecto: by agreement, of set purpose ; 01. 010., pro Scour. 5. 8:
1100110 compecto cum 1110110 Bostaris consillum oepit. See Introd. Π. 09.
0. (4). eum ad 011110 Isse: 110 took up 011110, 111 the war 01 Perusia.

12. qnos metus, etc. : whom seur rather 111011 ι0000 will held 111 re-
11101111 11011 open opposition 10 him. Compare Caligula's olten quoted

 

