802 · 110100 011 susurrus

Distributed tc the peopie in iieu oi money, they entitled the holders to the
sums inscribed upon theru. ci. Dio LV. 26. 8, aud see note to page 09,

iine 16.
chapter 42. Lergesses end Reliei 1100001οι

30. ut salubrem, etc. 011101 one miror know 110 roca c priuos mors
miadjul os 1110 publio 10011010 titan deotroua ospopularitv.

Pege 71. 2. perductis pluribus aquis: 110 the comtnwtiort os
0000101 aqueductu See note to page 63, line 22.

4. bonae se iidei esse: he 1000 c mco os 110 word.

9. insertosque civium numero : and enrolled 111 the liet 01 citizens ,·
that those who had freed them might receive the largess in return ior
which they had promised them their freedom. These men could lay uo
just claim to 0 share iu the largess since they had not been citizens at the
time it was promised.

12. Magna vero quondam, etc: once, indeed, at a time 0101001
deartb 101100 meana os relies were 1111110011.

13. cum venalicias, etc. ι Dio (LV. 26. 1) gives 0011111101 account oi

. the iumine oi o 101. Fann‘lice 0000110100 01 lanistarum were ‘troops oi

slaves to bo offered for salo und 0011001001 gladiatore ’.

14. medicis et praeceptoribus: the physicians aud teachers at
Romo wero ruostiy Grecks oud were shown great consideration 11 we may
jurige 110111011010011110011111110 Caesar had granted them the 0101100 ,· 01.

’ςΙ J ul. 42. 1, arrd 11010 to pugo 22, 111101.

15. servitionuu: :sensorum obstruet 101 concrete ; 01. page 24,
11110 12, seruitiu; Ner. 22. 2, iuter 00101110 01 sordidam plebem. See
Introd. li. ξ 2. 0. ut tandem annona convaluit: 1010001010 ut 1001
become stronp, 1. 0. ⁶ clroop ³.

18. cessaret: 10110 1101110 0001011011. The havoo wrought in rurui
districts by tho 011111011101101 oi city 1110 had been increseing since the time
oi tiro (11000111.

22. aratorum ι 1111111010,Ι 1111110 populi refers to the ⁶ city populace '.
rationem deduceret: toci. trecoren& 011 iihrstration oi our author's
10111111000101 ‹uuuporuni verbs witero tho simple verb would be more
usuui. 11111010 rui-ionem alicubus istite commonerphruse.

Chapter 4³. spectatior, (1011100, end Exhibitious

23. rectene se ludos. otc. : tin· statement 10110111 Μ. Α. XXII. 4. 85
i. : Itttriorsrui utro 1101111111·11101111,«1110111111 ‹utiertr 100001101021110102111 tet·

 

