01010] roras 01 incussus 181

. 11007. Gnaeus (00100100); 01010100 aedile, with Spurius Lucretius,
in 266 0.0.; 0100101ἱο 266 rac, then governor 01 Sardinia: 01. Liv.
XXVIII. 38. 11,13. Ηο was later prominent during the Hannibalis
War; 01. Liv. XXVIH. 46. 14, XXIX. 13. 6, 36. 1-2, XXX. 24. 6 11., 66.
an, XXXI. 8. 2, 11. 18, XXXIV. 46. 6, XXXV. 23. 6, XXXVI. 12. 9 11.
60100000 ab 00 reliqui, etc. : all 110 rest os 110 descendants ta 0100000100

11106110 highest offiaes. Beginning with 1110 000, his descendants held ,

the consulship 101 1001 consecutive generations. 8000100000 onpage 181.
20. voluntate: srom 010100 ,· like Maecenas, whose royal 6000001 and

0010101011οο 10 declining elevation above the equestrian rank 010 100001-
edly 0001100106 hy tha Augustan 00010. Possibly, tho Gaius branch pre-
101106 0001100101οΙ compensatione 10 0011110οΙ office, 11 any 01060000 10 10
110 placed in tho santamente about the rope manufactory and tha bank at
Thurii. ι

Paga 47. 1. stipendia . . . iecit: saraed, 616 military service.
Stipendia 10 regularly used in the plural in this transferred 00000,
but usually with merere ; but 01. Liv. ΙΙΙ. 27. 1, cara stipendia . . .
fecisset. in Sicilia: this same Gaius Octavius may also have been at
Cannae, since 1110 reading in Frontinus (Strot. IV. 5. 7) does not neces-
sarily, aa Shuckhurgh implies in his nota on this passage, 1010110 0
Gnaeus Octavius. A lacuna 01 111100 1011010 10 reported ior MS. P 101110
Frontinus passage, 0011101 the 0011001 reading may have been C(aius)
GI'. Cn. N. Octavius; 11001 which a confusion 01 000100 might easily
01100. Livy gives 00 much 1010100600, 1110100101, about the Gnaei 00-
10111 that it hardly seems likely that he would have failed 10 mention a
Gnaeus OctavIus in connection with the event alluded to by FrontInus.
cf. Dmunann, Geacb. Rome, lV2. 244 (nr. 16). tribunus miiitum:
as a youth 01 0000011100 rank, hc would thus begin his caesarianorum.
Each legi0n had six tribunes, who served 10 00110 01 one on each alter· '
0010 day 01 1110 months 01 every year. (L.) Aemilio Papo : praetor
in 206 110, probably decemuir sacrorum in 172 0.0., 1110 101 gave him
Sicily 00 his province ; ci. Liv. XXVIII. 38. 13. Two legions composed
01 00161010 disgraced at Cannae and Herdonia 11010 10 Sicily at this time.

2. municipalibus maglsterlis: 110 offices of 0 1101101001 town. In
0100010οΙ Latin magisteriam, the office 01 0110010101, ι61100101, ‘superin-
tendent', etc, is not used in the technical sense 01 magistratus. Sueto·
nius 11010 uses 1110 11016 10 contrast with the imperial muglstrctaa. Δ101110
0100101010 61110106, so did the offices vary. Tha principal officere, how·
ever, ‘were the local 00001010, 6000110100 01 contrement,¹ the presiding

 

