rua ⁵⁷] roras 00 10001101 247

Bemard pasees. As early 11 100 110. the colony 01 Eporedia, modern
inea, was founded at the entrance 10 the valley 10 hold them in check3
01. Veii. Ι. 15. ὅ. Decimus Brutus, eu route to Gaul 11111 11011111, was
forceddto pay 1 101101 001 drachma 0111010, as Strabo (IV. 6. 7) 1111 11.
Antistius Vetus was unsuccessiul against the Salassi in 35 rac. Messala
reduced them only temporarily in 34 110. They were at last subdued by
Terentius Varro Murena 1025110. 1011 Augusto Praetorio, modern
Aosta, was then established there. See App, Illur'. 17; Dio XLIX. 38.
3, LIII. 25. 3. Over the Little St. Bernard was constructed the military
road the continuation'oi which reached Lugdunum, modern Lyons, and
Viemra, modern Vienne. cf. Tac, Hist. 11. 66, IV. 68, and see Momms,
Proo. cf ibe Rom. amp. (lingi. Trans.) 1. 10-22.

8. Dacorum: 1110 called Getae (Dio LI. 27. 2), who lived on both
sides 01 the Danube till driven back, and made constant invasione 01
Ρ1000011 and Illyricum. Caesar had it in mind to subdue this tribe be-
iore 1111 Ρ11111110 campaign ; see note to page 49, line 30 ; App, B. 0. 11.
110. 459, III. 25. 03. However apocryphal the account 01 dealings with
Cotiso (page 82, 1101 10, with note), 1110 111111 (LI. 22. 8)11111 the
Dacians cest in their lot with Antony. We read 01 1 triumph accorded to
M. Crassus 11 Thracio 11 Getis in 271.0.; ses O. Ι. L. 12, page 50,
XXXVII ; 01. 1110 LI. 25. 2-26. 6. Augustus (M. A. XXX. 5. 44 ff.)
distinctly states that he at first extended the Illyrian 1100111110 1111
Danube; afterwards, beyond that river. 1110 (LIV. 36. 2 f.) 111111 10
10 invasion 01 Pannonia by the Dacians in 10 110., which may be the
second incursion mentioned in the Monumentum Aucyrcuum. Mommsen
(Res Gerr. 131 1.) concludes that the other invasion was that mentioned
by Dio (LV. 30. 4) for 6 1.11.; 01.1“101.ΙΙ.281.; Τ10., Aac. IV. 44. 1,
with Furneaux's note. Numerone references in 1111 literature oi the
period indicate constant troubles with this tribe; of. Verg, Georq. Π.
407; Ηο1., Sat. II. 6. 53, 011. 111. 6. 14,110. Μο1010110 (11110111. 132)
011111 the last ineursion in Augustus's 1111111111 10 1111 year 10 hm,
but it was 01 no great moment. Trajan aecomplished the final conquest 01
111011 proper when it became, in 107 10,, 1 Roman province. Trajan's
wars are commemorated 00 1 splendid column at Rome and on the
triumphal arch at Beneventum. tribus eorum ducibus: three 001
01 1011001101111, 11 Mommsen points out (Res 0111. 131), 0111111001
divisione 01 1111 people mentioned by Strabo (VII. 3. 11).

9. Germanosque, 1111 even to reduce, temporarily, free Germany
as 111 as the 111111 10 1111 10110 01 1 province required years 01 brilliant
warfare under three great generals. These campaigns were under the

 

