menon Anu sunus xxix

tila Aua. 83; nutricula, Aac. 94. 6 ; palmulas, Aua. 76. 1 (quotation) ;

guttatam, Jui. 81. 2 (quotation) ; renaliaium Jui. 81. 3; vasculorum,
ui. 81. 1.

fi The adverhs in -im are remarkable both for their num-
ber and their use. Some oi them are, apparently, used

Ι ⁰311) by Suetonius, while others aro hut seldom found else-
! W ere:

circulatim, Jui. 84. 5; confestim, Jui. 84. 8; dispersim, Jul. 80.1;
busiacum, Jcc. nc. 2; municipatim, ccc. 14.1; ocem, aar. 11; oc
pilatim, Aua. 59; partim, Aac. 21. 13passim, Jul. 67.1; paulatim,
‘4²⁶9- 31. 43 punctim, Jul. 26. 2; provinciatim, 'Aua¹ 49.1; raptim,
ΜΩ. 79.1; reaionatim, Jui. 39.1; separatim, Jui. 10.1; sinciliatim,
’41499 statim, Aua. 27. 4; subsultim, Aua. 83 ; summatim, Jul. 44. 4;
Ymmusim, Aua. 743 ubertim, Jul. 81. 2; uicatim, Jui. 41. 85 uiritim,
²⁴9. 41. 2.

52. Suasusuuwus
α. Abstraot uouns'for concrete:

absentiam suam (=se absentem), Jul. 23. 2; captura (=praeaa
mma), Aac. 25.4; condicionem (=sponsam), Jul. 27.1; iuuentute

(ξ iuvenibus), Aua. 43. 2; mancipia (= seruos in bello captos), Jui.
²3· 33 matrimoniis (=matronis, uteribus), Jul. 513 necessitudines
(ξ necessarios), Aac. 17. 2 ; seruitia (= seruos), Jui. 47.

b. Concreto singulare in a collective sense:

equite (= equitibus equestri ordine), Aua. 34. 2 3 milite (= militibus), Ι
Alea. 25. 2; Militem (= milites), Aua. 44. 2. “

⁸1:a The material of which a thing is composed for the thing
¹ self z

in ima cera, Jul. 83. 2.

“ a. substantives, in apposition, as adjectives:

intercessores tribunos, Jul. 29.1; emtores coercitus, Aue. 11; can
dican senatores, Aac. 40. 1.

 

