xviii ’ 611666666611

great publio librarios, especially those founded by Augustus 61
the temple 61 Apollo on the Palatine, were probably the 611161

66666 61 his labors afterwards. No doubt 116 had
81111οἫ frequented them before. He may have spent his
retiremen 6666666 61 1661661166 611116 6661166, the 611166
1116 111116 oountry plaoe described by Pliny,l whioh would be
to him what the Sabine farm was 16 Horace. We have no
indication 61 the date 61 his death. The number and variety
61 his works indicate a long life, 161 we know that he kept
them long in hand and was slow 16 publish; Sudore fot 66
effer 66661 1661 66 homme 11116116; 11 aeporolt par avoir 66
1166116 6161111166 11666 66 temps 611 166 11116616 devorarent 666-
6616, orl 166 616666111666 6116661661 6166 1616661611166.2 Η16
1661116 16 aooepting offioe may 11616 been to gain 666666 16
the imperial arohives. He had 1616666 ouriosity, no intense
party 1661 61 strong prejudioes3 he does not have
to protest that he writes 6166 116 aar studio. We
may discover some jealousy for the honoros his
profession. His native interest in prodigies, his 16616 161
seandalous aneodote are obvious. Was he prone 16 166111611661
Η16 oonduot in regard to the military 1111166616, his timidity
and superstition in regard to his oase at the bar lend 66161 16
this supposition. He may well have kept several works in

Temperamont
and methodo

progress at the sometime, turning 116111 6116 16 another 66

’ circumstances or his mood prompted. His “ drawer catalogue ''

system 61 composition would favor suoh 6 habit.

. . But, whatever we may think 61 his unimpressive oharaoter

'and his plodding 1661116116, 116 oan only be grateful that he 1
resisted the 16616 61 his contemporaries for “ pre
oiosity '' and 6161161661. His ohoioe ofastyle simple
and clear was commendable in an age 61 preten-
116116116661161166.3 Η6 666661 have beenamere pedant. Hadrian
would not have given him so important a post 61 confidenoe,
requiring 1661 and (1166161166, loyalty and urbanity. And he

¹ Epp. 1. 24. errare, 236. 3Μ6611, 240.

llis chief
merit

 

