Peos 15] NO'I'ES ΟΝ JULIUS

²⁵· Omitto: the ligure praeteritio or apophasis, where one calls
81141110010 something by pretending not to mention lt; ci. below,
ρ’1841100011ιί naisso . . . sacio,· also page 711, 11110 29 and page 79, line
3111100011. §10· ι. (0.) ouva metui: u anot unusual fou sue-
ῑ0411011100 to put the cognomen before the nomem ci. page 29, 1111021,
lise 0, aue 11, etc.; rutrua 11. §10- 0. (a). uus curvus uus u fiuuu
ΜΘ, 010101· and poet, and is generally supposed to have been the son of
ame well known 0111101101 Licinius Macer.

Pegusa. ⁵. vautusrne menas: moueat 1010000.

⁷· 0. Memmius: cf. page 11, line 9. ad cyathum: 10000110-
bfareu degrading 1110 Roman dignity by acting ae page to abarbarian
1¹¹³& Introd. 11. ξ 5. 5 (1). † et vi: unsatisfactory reading of the best
MS& some editors read et nina or et 010010.
li10. consutus . . . uenum: intrusisset. (1); uspugu 14,

Ile 20.

14. deiendenti ei: it would be more normal to omit ei. Nysae:
the name oi several cities aud two queens oi Bithynia: the particulare
W this 0000010 unknown3 A. Gellius (V. 13. 6.) probably refers to this
ἣρω(

18. 1110100101 11 was a recognized privilege ol soldiers ou 0110110000-
ulons to “guy” their general, as modern slaug would expressit. See
hia, XXXIX. 7. 3; Veli. Patere. 11. 61; Mart. I. 4. Compare 1110 treat-
ment oi dignitaries at Oxiord Commemoratione by the undergreduatas.

21. Gallias 000001 subegit, etc.; the meter is trochaic tetrameter
0010100110.

chapter 50. Amours

As to the contente oi this chapter it will never be possible to distingulsh
what ie truth and what ie invention. Scandal about great people has
always been popular.

26. ln libidines: Introd. 11. §h 11. (1). (c). 101000.. ,0011110
est: opinio with the infinitive occurs a few times even in cicer03 cf.
Nero, 533 Vesp. 4. 5.

27. plurimasque et illustres: ci. unicum 00 0100101100101001, page
13, 11110 81. But there the second adiective may be in the superlative 110-
cause it 01101110 comperiens, while unicas does not ; cf. page 81, 11110 20;
page 94, 11110 11; page 96, line i.

28. Postumiam: 000010, od Ait. V. 21. 9; ed Fam. IV. 2. 1. For

’ η000010108001· serpat, see Introd. 11. § 4. 0.

 

