334 nonas oa assuerus [1100 aaa

8. eitra honorem verborum: 10111001 popina him 0 tribute os honor,
see Introd. 11. 55. 9. (2).

9. si grate pieque, eta: 11 ano one lod honored ln‘m with 0101011 .’
ond affectionote mention; 01. Ner. 34. 2, litore prosecutus. See Introd-
Π. § t. 1.

12. si pupillari aetate essent: 1111101 were ln their minorum le.
under iourteen 101 males, twelve 101 semeles.

Chapter 67. Augustusne Patron aad Master

14. Patronus dominusque: patronos 01 his ireedmen, (1010100101
1110010100. ’

16. Licinum et Celadum : not otherwise known.

17. gravissime de 00 opinantem : 0001010 10 page 11, line 6.

18. dispensatorem : 01000111, 1101000101 the imperial treosury ; usa·
ally 010 01 the most trustworthy slaves. Cf. Ner. 44. 1 ε neo 1111100 ton
notasquesamt'lta probatissimos, ne dispensatoribus quidem 001 amona·
0001101 exeeptis, recepta Galo. 12. 3, dispensatori breuiarium rationum
offerentl; Vesp. 22, admonente dispensatore qoem admodum sommum ⁸
rationibus 001101 inferri.

21. 101 minimi periculi: see Introd. 11. §10- 11 and, 101 the case,
Il. §ch h. iraus: latentloaal (10101101100001111.

23. compertum adulterare: 10101110 persona] use 01 compertam
with following 1111111110. Thallo a manu: 110 secretam Thallas; idl-
omatis use oi the proposition: 000 11111011. Ii. § 5. a. (ὅ). Suetonius also
uses amanuensis in the same meaning; 01. Ner. 44. 1, quoted in note to
1110 18, ebove; 111. 3. 2. See page 311, 1110 12, 0 1000000101ος 0101111.
28, Narcissum ob 0010011001 Pallantem 0 rationibus, where the phrases
010 used 101 ‘ 00010111111 ’ aad ι000011110111’, respectively.

25. ei: resumes Thallo aiter the intervening modiflers,butispleonastie.

26. per occasionem: 000 Intrad. H. ξ 11. 0. (3). superbe avare-
que, eta.. : 1010001100 had aomalttteo acts os 0110001100 ond 01000 in a
proolnae ; see noto 10 page 83, 11110 10.

28. praecipitavit: 1001101011101011 100111011ος 01011101 punishment
11101000111111011, perhaps, inthe (1110111111οη at Rome. On the use 01
praecanam 000 noto to pege 61, 11110 28.

Chapter 68. scandamus Tales

29. Prima iuventa. ota. : it is to be noted that these incndibly libel-
aus 001101 partomi 110111 llis pmnoamaal 0110111100. 'l'hey are the height

 

