' 11010110 (ar 101411.)

010011. 'l'he Octavian Family

Paga 46. 1. Velitris: Velitrae, modern velletri, a picturesqua town
on a spur 01 Μο110 Artemisio on the southern slope oi the Alban Hills, Ι
overlooking the Pomptine Marshes, twenty-six miles by rail irom Rome.
It is mentioned among the original thirty cities oi the Latin League and,
again, as a Volscian city; ci. Dion. H., Ant. Rom. V. 61. 3, ΙΠ. 41. 5,
VI. 42. 1-2. Though colonized twice, at least, by Rome, 11492 and
404 aa, it long maintained a traditione} hostility towards Rome and
partial independence; ci. Dion. H, Ant. Rom. VII. 12. 4-5, 13. 5 ; Diod,
Bihl. Hiet. XIV. 343 Liv. VI. 12. 6, 13. 8, 21. 2-3, 22. 1-3, 29. 6, 36. 1-2,
4-5, VII. 15. 11. Joining in the Latin revolt ot 340 rac, Velitrae was
selected 10111001 severe punishment at the close 01 the war in 338 110.
110 walls were destroyed and 1101000100101010 carried beyond the Tiber‚
while their places were filled by a new body ol Roman colonists. From
this time Velitrae becomes an ordinary municipal town, receiving the
Roman 0101100 by the 10010110 01 90 rao. It gained some celebrity irom

’ hartng been the native place oi the Octavii, who were already Roman
citizens. Cf. Lir. VIII. 3. 9, 13. 4-5, 14. 5-7, XXX. 38. 8, XXXII. 1. 10.
praecipuam: distinguished 11 this 00100 often applied to persons in
Silver Latin: ci. Quint, 1101. VI. 3. 3, 0000010011001000001100101; Tac,
Aren. XII. 40. 2, 0000010000 00100110 001 0111110010 Venetiae.

2. 110001010001. 1101111110 meaning was derived that oi ‘quarter',
‘district' oi a town or city. celeberrima: moeifreqaented; 110 proper
signification. (11. Cic, 000 Lep. Marcii. ΧΠ. 3300010000010100 celeber-
01110011 0001011010οω aucium, and see page 73, 1110 1, celeberrimos
110100. oppidi: probably used interchangeably with 0010 exceptas
Velitrae 10 dIstinguished from Rome3 01. Tib. 1. 1; Ota. 1. 1. vicu!
. . . vocabatur et ostendebatur ara: chiastic order; cl. page 3,
11100101.,00111001. . . corrr‘ccit habuitque . . . 0001100001. SeeIntrod.
11. §la 1.

183

 

