1151 ct] noras on incussus 215

XLIX. 353 Flor. 2. 23. 12. per legatos: among those lieutenant
generals may be mentioned the following: Marcus Crassus, against
the Dacians and Bastarnae, 29 nc. (cf. Dio LI. 23. 2) 3 Terentius Varro
Murena, against the Salassi, 25 nc. (51. Dio LIII. 25. 3) ; Aelius Gallus,
in his expedition into Arabia Felix, 24 nc. (cf. Dio LIII. 29. 3) ; (laius
PetronIus, against Candace, queen oi Aethiopia, 22 nc. (ci. Dio LIV.
5. 4) 3 Μ. Vipsanius Agrippa, against the Cantabrians,19 55. (51. 1110
LIV. 11. 2) ; M. Lollius, against the Thracian Bessi, lior 16 n.c., aad
German tribes on 1115 Rhine, 16 nc. (51. Dio LIV. 20. 3 a.); Tiberius
and Drusus, step-sons of Augustus, in Rhaetia and Germmy, 15-13 ne.
(cf. Dio LIV. 22. 1 ff, 25. 1 11.), Tiberius, against tho Colts, 6511·
(cf. Dio LV. 28. 5) ; Tiberius and Valerius Messalinus, against 11151151-
matians, 6 55. (51. Dio LV. 29. 1 11.); Germanicus, against the Dal-
matians, 1 andlan. (51. Dio LV. 31. 1 11.; LVI. 11. 1 5,);Τ55155
and Germanicus, in sahduing the Pannoniam, 915. (cl. Dio LVI. 12. 1
11.); P. QuIntilius Varus, defeated in the Teutoburg Forest‚ Germany,
9115. (cf. Dic LVI. 18. 3 n). Through the substantial victorias oi
Drusus and Tiberius, in 1551, Augustus realized his schemo of rounding
out the empire along the hitherto unsettled northern frontier. (li. Hon,
Od. IV. 4. 'lt-76:

Nil Claudiae aaa perfluant 155555,
Quas 51 benigno 5551155 Iuppiter
Defeudlt 51 curae sagaces
Expeditior per 55515 belli.

2. ut 15155111 551551555511551555, while aecerlheleao; 51 expresses
a restriction or proviso. See Lane, Lat. 61515.2 1964, and Introd. Π.
58. m. Pannonicis: sc. 551115.

3. interveniret: 1555 present during. In 16 nc. Augustus set out
ior Gaul, giving the wars in that region asan excuse. He remained
there or in places easily accessible 11111311.5.,111155 all had been 55115
order in the provinces oi Gaul, Germany and Spain; sec Dio LIV. 19. 1,
20. 211.,25. 111. 111155 this absence and the longing cf the Roman
peopleforOctavian's return that prompted Horace’s ode (IV. 5) beginning:

111515 5115 boola, optimc Romulae
(155155 penta, 5555 lam nimium (115.

Ravennam. . . Mediolanium. . . Aquileiam: modern Ravenna,
Milan and Aquilcja, respectively. Suetonius and Liv)⁷ seem to profer
the form Mediolanium ; Pliny and Tacitus, 11εά1515555.

 

