350 110110 on nuousrus [1111 u

was the largest, lightest and 0011001 ball used by the Romans. ’111110
inflated, like 0111 modern iootball, but 001101 and more pliant. The
players wore on 1110 right arm a guard with 11111011 they struck the ball.
See W. B. Molleniel in Τ. Α. P. Α. XXXVII (1906). 121 11. For
folliculus see Introd. 11. ς 1. 0.

8. 1111111 aliud: 00. secii; ie. by way 01 01010100. ’1110 ellipsis 01 1110
verb was, no douln, hardly 1011, 1111111 uliud quum beingmerely equivalent
10 tautummodo. deambulabat: 10010 wallas ; 01. page 103, 1111010,
deambulanti iu 111010.

9. 100111. . . decurreret: 0001011011. 11. §8- m. subsultim: by

ἡ leupe aad bouuda; 10111111 only here: see Introd. Π. § 1. 0 ands. 10011-

001110 vel lodicuh: 101 0110 untranslatable 001101110 and other variant
readings 01 0110 Mes. Iloth‘s emendation, segestriu, 1010 110 preferred
The meaning is 11101 plain: iu 11011110 01 ia 01001001. See Introd. 11.
ς 1. 0, 101 lodicula.

11. ocellatis ε 1110111100, with markings 01 spots 01 eyes (ocelli); prola
ably made 01 agate 01 variegated stone. nucibus: gemes with 111110
were 00 identified 11111 childhood and its sports by the Romans that 1111000
relinquere was a phrase 101 ‘putting away childish things’; 01. Pera,
Sul. L 10, 00010110 jecimus quaecumque relictis; Cat. LXI. lul-133:

Du nucea pueris, luera
Concubiue ,¹ satia diu
Lucilii nucibus.

14. pumilos atque¹ distortos ε decursa aad deformed peraeae.
15. ludibria natuae malique ominis: see Introd. 11. ξ 10. 0 and,
101 muli 00111110, H. §a 0.

’ chapter 84. oratoriul Ability. Written Discourees. Enuneiation

16. Eloquentiam studiaque, etc: see note to page 49, 11110 31, and
compare Tae, Anu. Xlll. 3. 4: Augusto promptu 00 profluens quoe
deceret priucipem 0100001110 fuit. Mention hasbeen made 01 1110 luu-
doiiouea 110 delivered, beginning at the ageos twelve years 3 see Aup. 8. 1.

17. Mutinensi bello: see 11111011. II. §a q.

22. ad 01111100 extemporali facultate: ubililu 10 specle offilaul
without preparation ; see Introd. ll. ς 5. 0. (4).
24. recitare: 10011 (from o manuscript).

25. oum Livia aua: 00. 00010. 11011 11101 scriptos: see Introd. 11
§a 111.

 

