330 roras 00 AUGUSTUS [111100

leaving Julia in Rome, and 11010 111010 1001 her a notice oi divorce; 01.
1110 LV 9 5ii.; Tib. 11. 4. All authorities 010 agreedasto her notorious
vices; ci..Tac, Α101.1Π..,242 Vell. Π. 100 3 800, deBea. VI. 32 1
1110 LV.10. 1211 Macrobius (Sat. ΙΙ. 5) 1101 given an account ci some 01
1101 sayings and her personal 110111. Among vthose men who suffered 101
their escapades with J 0110 were Iulus Antonius, who was put to death
⁸ 00 1110 ground that he had actually committed this act with a view to the
sovereignty' (Dio LV. 10. 15), 0011 Gracchus, who was sent into exile
(Tac, Aac. 1. 53. 6). After five years on Pandataria she was removed
to Rhegium, but survived her 1011101 only a few weeks. Cf. Tac, Aac. Ι.
53. l, and 100 0010 10 page 56, 1100 21. The younger Julia had 0 100 0011
a daughter by her husband Lepidus , 100 0010 10 page 82, 1100 24, and 01.
calip. 24. 3, Claud. 201. 8110101100οᾱ in her mother's footsteps and
was banished to the island 01 Trimerus, possibly the modern S. Domenico
oiithe 0001101 1100110, 01. Το0., Aah. ΙΠ. 24. 2, IV. 71. 6. Ovid's dis
grace has been associated by some with the younger Julia's.

10.0.0111....01111·011 Lucius died at Marseilles 011 August 20,
21. 0.· ,Gaius 01 Limyra' m Lycia on February 21, 41. 0. 800 notas to
page 82, 1100126 001128.

11. Θα10.....110010.(1010110111; notice the ablative absolute

,coristruction with the same persons 011110 direct obiect 01 omisit. 800
1011011. 11. § 4. c.
12. Agrippam: Agrippa Postumus (born aiter his iether’s death in

12 ao), whose banishment to Planasia in 7 10). Tacitus attributes to
Livia's jealousy on behali 01 Tiberius. Tacitus (Ana. Ι. 8. 4) charac-
terizes him as rudem acne bonorum 0111100 01 robore corporis stolide
ferocem, nullius 100100 fiagitii conpertam. It seems that Augustus not
only visited him in exile, but was inclined to recall him. cf. Tac, Aha.
Ι. 5. 2, 0011 100 00101 10 page 56, 110021, 0011 page 82, 1111023.

13. simulque privignum, etc: June 26, 410. According to Dio
(LV. 22. 4), Agrippa did not assume the 1000 uirilis 00111 1110 following
year. Cf. Tib. 15. 2, Vell. ll. 104. 1. lege curiata: ior adoption
by 0100011110 100 00101 10 page 10, 1100 8 0011 page 82, 110025. Α formal
rogatio occurred, the wording 01 which Gellius gives (V. 19. 3).

14. ob ingenium‚'etc.: 01. 1110 LV. 32. l i.; Tac, Ana. 1. 3. 4;
Vell. Π. 112. 7.

15. abdicavit: 11111000111011, a postAugustan usage3 ci. Tib. 15.
2, Agrippa abdicato utque seposito. seposuitque Sumentum: 110
was sequestered at 301110011001. 01011010 30111011010111110110,1 from
1110101,00101011010101010111001110, 1000010101111012,011010.

 

