1³⁴0an 440444 or suousrus 404

ι14144444.Η44414114144414440444044 September 24, 44 nc, to celebrate
{1¹⁸ evictories 01 Julius; ci. Dio XLV. 6. 4. In 2 nc. occurred the
’ΜΗ Martiales mentioned' m the M A. XXH. 4. 38. The Seculer
{ames ss we have seen, were given 14417 4.0.; see note 40 page 64,
neit.
26. quater, pro allis: antithesis strengthened bymeans oi asyndeton
Quinum 11 4404. (4.)
27 non sufficerem 4001046 0441104444 means. The gemes were never-
*Qheless given in the name 01 all such magistrates.

28. vicatim: 44 precincts ,· 01. page 1411444311, where regionatim in-
*licates the city's divisione at that time as contrasted with the change
here denoted by uicatim. See noteto page 68, 11444 23. On the form 01

the adverb see Introd. H. 5 1.s.

29. per omnium linguarum histriones: an indication 01 4144 cosmo-

politan character oi the population 01 Rome3 ci. page 19, lines 30 1.
. . . : sc. Munera, gladiatoriut shows, added by Perizonius 4ο flll the
lacuna. Roth would insert circensibus ludis ptaeiaurtr'sque muneribus
frequentissime editis interiecit plerumque bestiarum Africanarum
0444440444, 04 4144 like, and he issupported by Mommsen (Res (lest. 94).
Augustus himself says (M. A. XXII. 4. 31 ff.): Ter 4444444 gladiatorium
dedi 4440 nomine et quinquiens fitiorum 44404444 aut nepotum 4044444,·
quibus muneribus depugnarerunt hominum circiter decern millia, and men-
410444 (ΧΧΠ. 4. 3911.) his Venutioues bestiarum Africanorum . . . iccirco
cut infore aut in amphitheatris . . . quibus consecto sunt bestiarum
circiter tric millia et 0444444444. Oi. Claud. 21. 4.

30. amphitheatro : 01 Statilius Taurus ; see note 40 page 68, line 21.
Dio (LI. 23. 1) speaks oi 14 as ‘ 4 stone theatre 104 hunting contests in the
Campus Martius ’.

31. Saeptis: not mentioned by Augustus in the M. A. XXII. 4. 31 ff.
Dio (LV. 10. l) speaks 01 ‘ a contest in 4444404 144 4144 Saepta '. Both Cali-
gula and Claudius exhibited gladiatorial shows in the 6444141444, in the
Campus Martius, completed by Agrippa3 01. (lulio. 18. 1 ; Claud. 21. 4;
and see Platner, Ano. Rome²‚ 884 ff„ 104 4144 history 01 4144 structure.
renationem: 144 414444 combats 01 wild heasts hundreds 01 lions, tigers
and even crocodilos were exhibited 40 be elain by one another or by besti
arii; 01. Claud. 34. 2. Dio mentions (LIV. 26. l) 4 00401444 44 4144 dedi-
cation 01 4144 41444444 01 Marcellus during which six hundred beasts from
Libya were 414144. Ci. DIo LV. 10. li.‚LVI. 27. ὅ; Jut. 10. 13 and see
44044 40 pago 5, line 10.

82. athletae: the character oi these athletis contests may be judged

 

